<!DOCTYPE html><!--  Last Published: Sun Jun 13 2021 17:14:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f2fec6026008da5c23acd8d" data-wf-site="5f2fec6026008dade03acd88">
<head>
  <meta charset="utf-8">
  <title>À propos</title>
  <meta content="À propos des participants, orateurs et organisateurs de la conférence FlowCon." name="description">
  <meta content="À propos" property="og:title">
  <meta content="À propos des participants, orateurs et organisateurs de la conférence FlowCon." property="og:description">
  <meta content="À propos" property="twitter:title">
  <meta content="À propos des participants, orateurs et organisateurs de la conférence FlowCon." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/flowcon-2020.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-40524240-6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-40524240-6', {'anonymize_ip': true});</script>
  <!-- 
<link rel="alternate" hreflang="en" href="https://www.flowcon.io">
<link rel="alternate" hreflang="fr" href="https://fr.flowcon.io">
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_4af6e5f834e6f74ce2ca6db26c7073721'
    });
</script>
 -->
  <style>
  /* Dropdown transition */
.speaker-dropdown .w-dropdown-list,
.sponsor-dropdown .w-dropdown-list,
.agenda-speaker-dropdown .w-dropdown-list {
  display: block;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
}
.speaker-dropdown .w-dropdown-list.w--open,
.sponsor-dropdown .w-dropdown-list.w--open,
.agenda-speaker-dropdown .w-dropdown-list.w--open {
  visibility: visible;
  opacity: 1.0;
  transform: translateY(0);
}
/* Clamp video label, add 3 dots */
.video-label {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap container">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/flowcon_logo.png" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="agenda.html" class="navigation-item w-nav-link">AGENDA</a>
          <a href="speakers.html" class="navigation-item w-nav-link">Orateurs</a>
          <a href="videos.html" class="navigation-item w-nav-link">Vidéos</a>
          <a href="/#sponsors" class="navigation-item w-nav-link">Sponsors</a>
          <a href="about.html" aria-current="page" class="navigation-item w-nav-link w--current">À propos</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu_1menu.png" width="32" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section section-dark copy2">
    <div class="container">
      <h1 class="heading-4 section-heading">Le Manifeste FlowCon</h1>
      <div class="text-block-19">‍<strong class="bold-text-2">Les produits PLUTÔT QUE les projets<br>L’équipe PLUTÔT QUE l’individu<br>La valeur PLUTÔT QUE l&#x27;effort<br>En continu PLUTÔT QUE les lots</strong></div>
      <p class="paragraph">FlowCon réunit depuis plus de 7 ans les professionnels de développement logiciel autour d’une notion principale : le développement de produit en flux, que ce soit Lean Kanban (à l&#x27;origine), l’agilité, le Lean, le Continuous Delivery, l’approche Beyond Budgeting, et toutes les réflexions internationales sur les façons de mieux travailler en équipe. L’ensemble des organisateurs, les speakers, les sponsors et les participants se retrouvent autour de ces questions.</p>
    </div>
  </div>
  <div class="section about top">
    <div class="container mariatest1">
      <div class="w-row">
        <div class="columns-4 w-col w-col-5 w-col-stack">
          <h2 class="heading-7">Les participants</h2>
        </div>
        <div class="columns-4 w-col w-col-7 w-col-stack">
          <p class="paragraph-3">Les participants viennent à FlowCon pour découvrir une sélection de talks du monde entier. Flowcon revendique un mix de participants, du développeur jusqu&#x27;au patron, rarement réunis dans un même lieu, et tous concernés par des sujets communs.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section about">
    <div class="container mariatest1">
      <div class="div-block-22">
        <div class="div-block-23">
          <p class="paragraph-3">Depuis 7 ans, Flowcon est devenu une conférence clé pour la communauté Agile française, avec l&#x27;ambition de dépasser nos frontières. Accueillie par des intervenants nationaux et internationaux de renom, la conférence aborde les sujets au cœur des préoccupations de l&#x27;agilité moderne.</p>
        </div>
        <div class="div-block-24">
          <h2 class="heading-7">Les orateurs</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="section about">
    <div class="container mariatest1">
      <div class="w-row">
        <div class="columns-4 w-col w-col-5 w-col-stack">
          <h2 class="heading-7">L&#x27;équipe organisatrice</h2>
        </div>
        <div class="columns-4 w-col w-col-7 w-col-stack">
          <p class="paragraph-3">La conférence est organisée par l’association indépendante Lean Kanban France à but non lucratif (Loi 1901), avec plus 14 bénévoles. L’association a pour but d’organiser des meetups, la conférence et des news letter. Le but est de diffuser la connaissance autour du Flow et maximiser le nombre de personnes découvrant ces pratiques.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section about last">
    <div class="container mariatest1">
      <div class="w-row">
        <div class="columns-4 w-col w-col-5 w-col-stack">
          <div class="div-block-mini">
            <h2 class="mini-heading">Dimitri Baeli <strong>(Président)</strong></h2>
            <p class="mini-paragraph"><strong class="bold-text">Dimitri est présent depuis le lancement de Lean Kanban France en 2012 et garant de la prise de risque continue pour satisfaire les participants, les sponsors, les speakers, les orateurs années après années.</strong></p>
          </div>
          <div class="div-block-mini">
            <h2 class="mini-heading">Anne Gabrillagues <strong>(Trésorière)</strong></h2>
            <p class="mini-paragraph"><strong class="bold-text">Anne est responsable de la trésorière, et est à la baguette logistique.</strong></p>
          </div>
          <div class="div-block-mini">
            <h2 class="mini-heading">Samuel Rétière <strong>(Secrétaire)</strong></h2>
            <p class="mini-paragraph"><strong class="bold-text">Samuel est le chef curator des précédentes éditions, le choix des orateurs passe par son regard précis sur l’ensemble des questions que se posent les participants.</strong></p>
          </div>
        </div>
        <div class="columns-4 w-col w-col-7 w-col-stack"><img src="images/team.jpg" sizes="(max-width: 479px) 100vw, (max-width: 767px) 90vw, (max-width: 991px) 92vw, 53vw" srcset="images/team-p-1080.jpeg 1080w, images/team.jpg 1600w" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section ocular">
    <div class="container subscribe">
      <div class="div-block-7">
        <div class="div-block-8">
          <h3 class="heading-12 hidden">Inscrivez-vous à l&#x27;événement 2020 !</h3>
          <h6 class="heading-13 hidden">Participer à FlowCon Online</h6>
          <a href="/#tickets" class="button-2 button-white-blue hidden w-button">Rejoignez-nous</a>
          <h3 class="heading-12">L&#x27;inscription est terminée.</h3>
          <h6 class="heading-13">Merci de votre participation !</h6>
          <div class="div-block-32"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer">
    <div class="container footer-container">
      <div class="div-block-9">
        <div class="columns-6 w-row">
          <div class="w-col w-col-7"><img src="images/flowcon_logo.png" alt=""></div>
          <div class="column-9 w-col w-col-1"></div>
          <div class="column-10 w-col w-col-4">
            <h6 class="heading-14">Links</h6>
            <ul role="list" class="w-list-unstyled">
              <li class="list-item">
                <a href="/#agenda" class="link-white">Agenda</a>
              </li>
              <li class="list-item">
                <a href="speakers.html" class="link-white">Orateurs</a>
              </li>
              <li class="list-item">
                <a href="videos.html" class="link-white">Vidéos</a>
              </li>
              <li class="list-item">
                <a href="about.html" aria-current="page" class="link-white w--current">À propos</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <a href="mailto:contact@flowcon.io" class="link-block email w-inline-block"></a>
        <a href="https://twitter.com/flowconfr" target="_blank" class="link-block twitter w-inline-block"></a>
        <a href="https://in.linkedin.com/company/flowcon-france" target="_blank" class="link-block linkedin w-inline-block"></a>
        <a href="https://www.youtube.com/channel/UCfhbhmrr8bi28jplf6ADt2w" target="_blank" class="link-block w-inline-block"></a>
      </div>
    </div>
    <div>
      <div class="text-block-14">Copyright <strong>©</strong> 2020 FlowCon. Designed by <a href="https://studio.untitledfactory.com" target="_blank" class="link-2">Untitled Factory Studio</a>.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f2fec6026008dade03acd88" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
/* const switchers = document.querySelectorAll('.switcher')
for (let switcher of switchers) {
  switcher.addEventListener('click', function(e) {
  	e.preventDefault()
  	setTimeout(() => Weglot.switchTo(this.getAttribute('lang')), 500)
  })
}
Weglot.on('initialized', () => {
  const currentLang = Weglot.getCurrentLang()
  const otherLang = currentLang === 'en' ? 'fr' : 'en'
  switchers.forEach((switcher) => {
    switcher.setAttribute('lang', otherLang)
  })
}) */
$(document).ready(function() {
  $(".speaker-dropdown-list a").attr("target", "_blank")
})
</script>
</body>
</html>