<!DOCTYPE html><!--  Last Published: Sun Jun 13 2021 17:14:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f2fec6026008d540f3acd87" data-wf-site="5f2fec6026008dade03acd88">
<head>
  <meta charset="utf-8">
  <title>FlowCon</title>
  <meta content="FlowCon est une conférence dédiée à l&#x27;organisation des équipes afin de livrer un flux continu de valeur. Conférences en ligne tout le mois de novembre, du lundi au vendredi à 18 heures, animées par des speakers nationaux et internationaux" name="description">
  <meta content="FlowCon" property="og:title">
  <meta content="FlowCon est une conférence dédiée à l&#x27;organisation des équipes afin de livrer un flux continu de valeur. Conférences en ligne tout le mois de novembre, du lundi au vendredi à 18 heures, animées par des speakers nationaux et internationaux" property="og:description">
  <meta content="FlowCon" property="twitter:title">
  <meta content="FlowCon est une conférence dédiée à l&#x27;organisation des équipes afin de livrer un flux continu de valeur. Conférences en ligne tout le mois de novembre, du lundi au vendredi à 18 heures, animées par des speakers nationaux et internationaux" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/flowcon-2020.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-40524240-6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-40524240-6', {'anonymize_ip': true});</script>
  <!-- 
<link rel="alternate" hreflang="en" href="https://www.flowcon.io">
<link rel="alternate" hreflang="fr" href="https://fr.flowcon.io">
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_4af6e5f834e6f74ce2ca6db26c7073721'
    });
</script>
 -->
  <style>
  /* Dropdown transition */
.speaker-dropdown .w-dropdown-list,
.sponsor-dropdown .w-dropdown-list,
.agenda-speaker-dropdown .w-dropdown-list {
  display: block;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
}
.speaker-dropdown .w-dropdown-list.w--open,
.sponsor-dropdown .w-dropdown-list.w--open,
.agenda-speaker-dropdown .w-dropdown-list.w--open {
  visibility: visible;
  opacity: 1.0;
  transform: translateY(0);
}
/* Clamp video label, add 3 dots */
.video-label {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap container">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/flowcon_logo.png" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="agenda.html" class="navigation-item w-nav-link">AGENDA</a>
          <a href="speakers.html" class="navigation-item w-nav-link">Orateurs</a>
          <a href="videos.html" class="navigation-item w-nav-link">Vidéos</a>
          <a href="index.html#sponsors" class="navigation-item w-nav-link">Sponsors</a>
          <a href="about.html" class="navigation-item w-nav-link">À propos</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu_1menu.png" width="32" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider w-slider">
    <div class="div-block">
      <h1 class="heading-3">FLOWCON<br>ONLINE</h1>
      <h4 class="heading-16">Novembre 2020</h4>
      <a href="/#tickets" class="button-2 hidden w-button">Join NOW</a>
    </div>
    <div class="w-slider-mask">
      <div class="slide-1 w-slide"></div>
      <div class="slide-2 w-slide"></div>
      <div class="slide-3 w-slide"></div>
    </div>
    <div class="w-slider-arrow-left">
      <div class="icon-2 w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right">
      <div class="icon w-icon-slider-right"></div>
    </div>
    <div class="slide-nav w-slider-nav w-round"></div>
  </div>
  <div class="section next-talk-section">
    <div class="container">
      <h1 class="heading-4 section-heading">Next Session</h1>
      <div class="div-block-31">
        <div class="next-talk-wrapper w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <div class="columns-9 w-row">
                <div class="column-4 w-col w-col-5"><img src="images/1024x720_Stream-info-150dpi.png" loading="lazy" sizes="100vw" srcset="images/1024x720_Stream-info-150dpi-p-500.png 500w, images/1024x720_Stream-info-150dpi-p-800.png 800w, images/1024x720_Stream-info-150dpi-p-1080.png 1080w, images/1024x720_Stream-info-150dpi-p-1600.png 1600w, images/1024x720_Stream-info-150dpi-p-2000.png 2000w, images/1024x720_Stream-info-150dpi-p-2600.png 2600w, images/1024x720_Stream-info-150dpi.png 2668w" alt="" class="next-talk-image"><img src="" loading="eager" width="1920" alt="">
                  <div class="w-video w-embed"></div>
                </div>
                <div class="column-4 w-col w-col-7">
                  <div class="div-block-10-copy">
                    <div class="text-block-9"></div>
                    <div class="text-block-11">, </div>
                    <div class="text-block-10"></div>
                    <div class="text-block-12"></div>
                    <div class="text-block-11">, </div>
                    <div class="text-block-6"></div>
                    <div class="text-block-8">CET</div>
                  </div>
                  <div class="div-block-29 notranslate">
                    <h6 class="heading-30"></h6>
                    <h6 class="heading-30">, </h6>
                    <h6 class="heading-30"></h6>
                  </div>
                  <div class="next-talk-title notranslate"></div>
                  <div class="div-block-10-copy">Summary</div>
                  <div class="notranslate w-richtext"></div>
                  <a href="#" class="event-link w-inline-block">
                    <div>Access event</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="empty-state-3 w-dyn-empty">
            <div>Flowcon is not an agile conference where we talk only about methodology. In every industry, there is an expertise and this track is about doing the thing right. Some sessions are more awareness sessions about tech, some are more tech for tech and none of them are about tools and frameworks.<br></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="agenda" class="section">
    <div class="container">
      <h1 class="heading-4 section-heading">Agenda FLOWCON</h1>
        <h5 class="heading-5">Tracks</h5>
        <div class="track-wrapper w-dyn-list">
          <div role="list" class="collection-list-4 w-dyn-items w-row">
            <div role="listitem" class="collection-item-2 w-dyn-item w-col w-col-4">
              <div class="div-block-11">
                <div style="background-color: #38e2c8;" class="div-block-3"></div>
                <h6 class="heading-6 notranslate" data-wg-notranslate="">Product</h6>
                <p class="paragraph-2">"Il n'y a rien de si inutile que de faire efficacement ce qui ne devrait pas être fait du tout" (Peter Drucker)...</p>
              </div>
              <a href="tracks-product" class="link">En savoir plus</a>
            </div>
            <div role="listitem" class="collection-item-2 w-dyn-item w-col w-col-4">
              <div class="div-block-11">
                <div style="background-color: #c838e2;" class="div-block-3"></div>
                <h6 class="heading-6 notranslate" data-wg-notranslate="">Tech</h6>
                <p class="paragraph-2">A chaque domaine son expertise. Flowcon se présente comme une conférence IT et le revendique. Nous sommes aussi...</p>
              </div>
              <a href="tracks-tech" class="link">En savoir plus</a>
            </div>
            <div role="listitem" class="collection-item-2 w-dyn-item w-col w-col-4">
              <div class="div-block-11">
                <div style="background-color: #559ff7;" class="div-block-3"></div>
                <h6 class="heading-6 notranslate" data-wg-notranslate="">Flow</h6>
                <p class="paragraph-2">Nous aurions pu appeler cette thématique "Méthodologie". Nous avons préféré l'appeler "Flow" pour parler plus de l'effet...</p>
              </div>
              <a href="tracks-flow" class="link">En savoir plus</a>
            </div>
            <div role="listitem" class="collection-item-2 w-dyn-item w-col w-col-4">
              <div class="div-block-11">
                <div style="background-color: #e2c838;" class="div-block-3"></div>
                <h6 class="heading-6 notranslate" data-wg-notranslate="">Change</h6>
                <p class="paragraph-2">Puisque la mise en place de nouvelles pratiques repose avant tout sur des personnes, nous pensons qu'il est indispensable...</p>
              </div>
              <a href="tracks-change" class="link">En savoir plus</a>
            </div>
            <div role="listitem" class="collection-item-2 w-dyn-item w-col w-col-4">
              <div class="div-block-11">
                <div style="background-color: #e26c38;" class="div-block-3"></div>
                <h6 class="heading-6 notranslate" data-wg-notranslate="">The New Normal</h6>
                <p class="paragraph-2">Parce que les organisations et notre société évoluent perpétuellement, nous aimons nous projeter pour tenter de comprendre...</p>
              </div>
              <a href="tracks-box" class="link">En savoir plus</a>
            </div>
          </div>
        </div>
      <div class="div-block-25">
        <a href="agenda.html" class="button-2 button-black w-button">Voir l&#x27;agenda complet</a>
      </div>
    </div>
  </div>
  <div class="section section-dark">
    <div class="container">
      <h1 class="heading-4 section-heading">QU&#x27;EST-CE QUE LE FLOWCON ?</h1>
      <p class="paragraph">Il s&#x27;agit d&#x27;une conférence sur l&#x27;organisation du travail d&#x27;équipe, afin d&#x27;assurer un flux continu de valeur. Cette année, la FlowCon est un événement entièrement en ligne qui se tient en novembre. Elle propose un mois entier de conférences, du lundi au vendredi à 18 heures (CET / heure de Paris), présentées par des intervenants français et internationaux.</p>
      <div class="div-block-17">
        <a href="about.html" class="button-2 w-button">En savoir plus</a>
      </div>
    </div>
  </div>
  <div id="videos" class="section videoshome">
    <div class="container">
      <h4 class="heading-4 section-heading">Vidéos 2020</h4>
        <div class="collection-list-wrapper-2 w-dyn-list">
          <div role="list" class="collection-list w-dyn-items w-row">
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F4SM5eCedagg%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D4SM5eCedagg&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F4SM5eCedagg%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Turbulence: Thinking Flow Again</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Jabe Bloom</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F3BIcWpCwaLw%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D3BIcWpCwaLw&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3BIcWpCwaLw%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Nihilism and Technology</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Nolen Gertz</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FyZbkTIGgutc%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DyZbkTIGgutc&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FyZbkTIGgutc%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Hygiène de développement en temps de 🐼-mie</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Florent Biville, Agathe Vaisse</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FPrb8E65k_Yo%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DPrb8E65k_Yo&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FPrb8E65k_Yo%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Maturity Mapping or how to tailor capability adoption to your existing culture</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Marc Burgauer</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F6SczOv0TSkI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6SczOv0TSkI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F6SczOv0TSkI%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Comment perdre sa surcharge featurale ?</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Estelle Landry</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FhYvGD1frbfM%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhYvGD1frbfM&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FhYvGD1frbfM%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Defining Socio-Technical Boundaries with the Bounded Context Canvas</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Nick Tune</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FwSHmenGXLas%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwSHmenGXLas&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FwSHmenGXLas%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Cynicism doesn&#x27;t build products</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Gwen Diagram</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FctEGTBOR1JY%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DctEGTBOR1JY&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FctEGTBOR1JY%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Accidental Architects: how HR designs software systems</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Matthew Skelton</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FbA5u_5HKj74%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbA5u_5HKj74&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FbA5u_5HKj74%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Software Modernisation</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Sandro Mancuso</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FgND3iqENjzs%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DgND3iqENjzs&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FgND3iqENjzs%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Intent based leadership</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Jenni Jepsen</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FvPSlK2ibenA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DvPSlK2ibenA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FvPSlK2ibenA%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">The Secret History of Kanban and Why it Matters</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Dan Vacanti</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F-FJVAnpID3A%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-FJVAnpID3A&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F-FJVAnpID3A%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">What’s the Worst That Could Happen?</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Roisi Proven</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fo0XH2OZnb1k%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Do0XH2OZnb1k&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fo0XH2OZnb1k%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">‍The new EU handbook and our project to link climate change with global warming and new forms of radicalism</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Dave Snowden</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FLJ6YpzR8c4A%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DLJ6YpzR8c4A&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FLJ6YpzR8c4A%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Nine Ways To Fail At Cloud Native</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Holly Cummins</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F7ty0nwXNh-M%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D7ty0nwXNh-M&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F7ty0nwXNh-M%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">How cognitive bias and ranking can foster an ineffective architecture and design</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Evelyn van Kelle, Kenny Baas</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FxuJZ-MlgUy0%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DxuJZ-MlgUy0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FxuJZ-MlgUy0%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">La théorie sociale de Bourdieu adaptée à la tech</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Romeu Moura</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FbfHwERcXYo8%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbfHwERcXYo8&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FbfHwERcXYo8%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Créer les conditions optimales pour une organisation apprenante</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Mija Rabemananjara</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F1Zls2sWAw3g%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D1Zls2sWAw3g&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F1Zls2sWAw3g%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">I have 99 Problems - Where Do I Start? The Theory of Constraints Applied</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Thierry de Pauw, Tobias Goeschel</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fm65VdY3XpPM%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dm65VdY3XpPM&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fm65VdY3XpPM%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Situation Normal, Everything Must Change</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Simon Wardley</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FhBbBEghNE2k%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhBbBEghNE2k&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FhBbBEghNE2k%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Favoriser l&#x27;apprentissage en provoquant des changements personnels</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Sébastien Chauffray</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FiGcjJvoSTeE%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DiGcjJvoSTeE&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FiGcjJvoSTeE%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Leading fast innovation: 10 shades of MVP</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Alexandra Lung, Jessica Gantier</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FdoU5s6sh22g%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdoU5s6sh22g&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FdoU5s6sh22g%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">How thinking small is changing software development big time</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Sander Hoogendoorn</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FsIJ2Ij2qb84%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DsIJ2Ij2qb84&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FsIJ2Ij2qb84%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Kanban avancé, comment regénérer son système</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Romain Couturier</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FYEWPoIWse28%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DYEWPoIWse28&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FYEWPoIWse28%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Navigating the new remote normal</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Lisette Sutherland</div>
              </div>
            </div>
          </div>
        </div>
      <div class="div-block-5">
        <a href="videos.html" class="button-2 button-black w-button">Plus de vidéos</a>
      </div>
    </div>
  </div>
  <div id="tickets" class="section hidden">
    <h1 class="heading-4 section-heading">Tickets</h1>
    <div class="container flex">
      <div class="div-block-19 flex">
        <div>
          <h1 class="heading-19 left notranslate"><strong>Free Flow</strong> </h1>
          <div class="divider-ticket"></div>
          <h4 class="heading-15 left">Free </h4>
          <p class="paragraph-5 left">Full access to the live talks and video recordings. Access to the community Slack channel.</p>
        </div>
        <a href="https://www.weezevent.com/flowcon-2020" target="_blank" class="button-2 button-blue w-button">BOOK NOW</a>
      </div>
      <div class="div-block-19 flex">
        <div>
          <h1 class="heading-19 left notranslate"><strong>Flow in a Box</strong></h1>
          <div class="divider-ticket"></div>
          <h4 class="heading-15 left">50€</h4>
          <p class="paragraph-5 left">You’ll receive an educational box designed specifically for FlowCon! Tailor-made around the concept of managing the cost of delay (work in progress, context switching, etc.), it will allow your team to learn the basics of Flow.</p>
        </div>
        <a href="https://www.weezevent.com/flowcon-2020" target="_blank" class="button-2 button-blue w-button">BOOK NOW</a>
      </div>
      <div class="div-block-19 flex">
        <div>
          <h1 class="heading-19 left notranslate"><strong>Heart of Flow </strong> </h1>
          <div class="divider-ticket"></div>
          <h4 class="heading-15 left">Donation</h4>
          <p class="paragraph-5 left">Your donation of 5€ or more will support the association to cover the costs of organizing the conference. Thank you!</p>
        </div>
        <a href="https://www.weezevent.com/flowcon-2020" target="_blank" class="button-2 button-blue w-button">BOOK NOW</a>
      </div>
    </div>
  </div>
  <div class="section section-orange">
    <div class="container">
      <h4 class="heading-4 section-heading white">Orateurs sélectionnés</h4>
        <div class="collection-list-wrapper-6 w-dyn-list">
          <div role="list" class="collection-list-3 w-dyn-items w-row">
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <nav class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Jabe Bloom</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext" data-wg-notranslate=""></div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6d657cc4ac36ac07e223_jabe%20bloom%20bw.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6d657cc4ac36ac07e223_jabe%20bloom%20bw-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6d657cc4ac36ac07e223_jabe%20bloom%20bw.png       800w
                    "
                    class="image-3"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Jabe Bloom</h4>
                  <p class="paragraph-5">Bureau de la transformation globale @ Red Hat</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/cyetain" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/jabebloom/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="http://jabe.co" target="_blank" class="link-block website w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <nav class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Alexandra Lung</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">
                          I&#x27;m a product leader and a digital transformation expert who’s been in the game for more than 10 years. I&#x27;m passionate about building great products that have a positive impact and I am always looking for
                          ways to grow and to empower the people around me to grow. I&#x27;m a result-driven expert with extensive knowledge in finding product-market fit and gathering a deep understanding of the user and of the business in
                          order to build successful products. I am listed in the Top Women in Product in Europe 2018 and the Elite business women to follow in 2019. I love sharing my know-how and stories through talks and workshops all over
                          the world and I mentor and coach product professionals.
                        </p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d24683ace63_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Alexandra%20Lung.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d24683ace63_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Alexandra%2520Lung-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d24683ace63_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Alexandra%20Lung.png                 695w
                    "
                    class="image-3"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Alexandra Lung</h4>
                  <p class="paragraph-5">Chef de produit @ Aircall</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/lungalexandra" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/alexandra-lung/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <nav class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Sandro Mancuso</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate=""><p data-wg-notranslate="">Co-founder of Codurance, author of The Software Craftsman, founder of the London Software Craftsmanship Community.</p></div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008dff263ace64_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Sandro.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008dff263ace64_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Sandro-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008dff263ace64_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Sandro.png               695w
                    "
                    class="image-3"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Sandro Mancuso</h4>
                  <p class="paragraph-5">Artisan du logiciel / Directeur général @ Codurance</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/sandromancuso" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/sandromancuso/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <nav class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Matthew Skelton</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">
                          Matthew Skelton is co-author of <a href="https://teamtopologies.com/book" data-wg-notranslate=""><em data-wg-notranslate="">Team Topologies</em></a>
                          <em data-wg-notranslate="">: organizing business and technology teams for fast flow</em>. Head of Consulting at Conflux (<a href="http://confluxdigital.net/" data-wg-notranslate="">confluxdigital.net</a>), he
                          specialises in Continuous Delivery, operability and organisation dynamics for software in manufacturing, ecommerce, and online services, including cloud, IoT, and embedded software.
                        </p>
                        <p data-wg-notranslate="">
                          Recognised by TechBeacon in 2018 and 2019 as one of the <a href="https://techbeacon.com/devops/devops-100-top-leaders-practitioners-experts-follow-0" data-wg-notranslate="">top 100 people to follow in DevOps</a>,
                          Matthew curates the well-known DevOps topologies patterns at <a href="http://devopstopologies.com/" data-wg-notranslate="">devopstopologies.com</a> and is co-author of the books
                          <a href="http://cdwithwindows.net/" data-wg-notranslate=""><em data-wg-notranslate="">Continuous Delivery with Windows and .NET</em></a> (O’Reilly, 2016) and
                          <a href="http://operabilitybook.com/" data-wg-notranslate=""><em data-wg-notranslate="">Team Guide to Software Operability</em></a> (Skelton Thatcher Publications, 2016), along with several key reports on SRE. He
                          is also founder at <a href="http://confluxbooks.com/" target="_blank" data-wg-notranslate="">Conflux Books</a> which publishes books for technologists by technologists.
                        </p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008daf5e3ace65_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20MS.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008daf5e3ace65_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520MS-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008daf5e3ace65_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20MS.png               695w
                    "
                    class="image-3"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Matthew Skelton</h4>
                  <p class="paragraph-5">Team Topologies Co-auteur / Consultant @ Conflux</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/matthewpskelton" target="_blank" class="link-block twitter w-inline-block"></a>
                <a href="https://www.linkedin.com/in/matthewskelton/" target="_blank" class="link-block linkedin w-inline-block"></a><a href="http://confluxdigital.net/" target="_blank" class="link-block website w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <nav class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Dave Snowden</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext" data-wg-notranslate=""></div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d3db13ace52_DaveS.png" alt="" class="image-3" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Dave Snowden</h4>
                  <p class="paragraph-5">Fondateur et CSO @ Cognitive Edge, Directeur @ Cynefin Centre Wales</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/snowded" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/dave-snowden-2a93b/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="https://cognitive-edge.com/" target="_blank" class="link-block website w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <nav class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Lisette Sutherland</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext" data-wg-notranslate=""></div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6113aca39c1afd82d45e_Lisette%20Sutherland%20bw.png" alt="" class="image-3" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Lisette Sutherland</h4>
                  <p class="paragraph-5">Champion du travail à distance, auteur de Work Together Anywhere</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/lightling" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/lisettesutherland/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="https://lisettesutherland.com/" target="_blank" class="link-block website w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <nav class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Dan Vacanti</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">
                          Daniel Vacanti is a 25-plus year software industry veteran who has spent most of his career focusing on Lean and Agile practices. In 2007, he helped to develop the Kanban Method for knowledge work and managed the
                          world’s first project implementation of Kanban that year. He has been conducting Lean-Agile training, coaching, and consulting ever since. In 2011 he founded ActionableAgileTM (previously Corporate Kanban) which
                          provides industry-leading predictive analytics tools and services organizations that utilize Lean-Agile practices. In 2015 he published his book, “Actionable Agile Metrics for Predictability”, which is the
                          definitive guide to flow-based metrics and analytics. In 2017, he helped to develop the “Professional Scrum with Kanban” class with Scrum.org. Daniel holds an M.B.A. and regularly teaches a class on lean principles
                          for software management at the University of California Berkeley.
                        </p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d40d43ace69_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Dan%20V.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d40d43ace69_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Dan%2520V-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d40d43ace69_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Dan%20V.png                 695w
                    "
                    class="image-3"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Dan Vacanti</h4>
                  <p class="paragraph-5">Co-fondateur et PDG d'ActionableAgile</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/danvacanti" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/danielvacanti/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <nav class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Simon Wardley</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext" data-wg-notranslate=""></div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008db5b93ace6e_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Simone.png" alt="" class="image-3" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Simon Wardley</h4>
                  <p class="paragraph-5">Conseiller @ Leading Edge Forum</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/swardley" target="_blank" class="link-block twitter w-inline-block"></a><a href="#" class="link-block linkedin w-inline-block w-condition-invisible"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
          </div>
        </div>
      <div class="div-block-17">
        <a href="speakers.html" class="button-2 button-white w-button">Tous les orateurs</a>
      </div>
    </div>
  </div>
  <div id="sponsors" class="section">
    <div class="container">
      <h1 class="heading-4 section-heading">Sponsors</h1>
      <h5 class="heading-5 sponsors">Gold</h5>
        <div class="collection-list-wrapper-4 w-dyn-list">
          <div role="list" class="collection-list-2 w-dyn-items w-row">
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div class="sponsor-wrapper">
                <div data-hover="" data-delay="0" class="sponsor-dropdown w-dropdown">
                  <div class="w-dropdown-toggle">
                    <img
                      src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f8751d42ed6baaab64e7659_MediaLib_007872.png"
                      alt=""
                      sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 23vw"
                      srcset="
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f8751d42ed6baaab64e7659_MediaLib_007872-p-500.png   500w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f8751d42ed6baaab64e7659_MediaLib_007872-p-800.png   800w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f8751d42ed6baaab64e7659_MediaLib_007872-p-1080.png 1080w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f8751d42ed6baaab64e7659_MediaLib_007872.png        1600w
                      "
                    />
                  </div>
                  <nav class="sponsor-dropdown-list w-dropdown-list">
                    <h4 class="sponsor-heading notranslate" data-wg-notranslate="">Crédit Agricole Corporate and Investment Bank</h4>
                    <div class="sponsor-description w-richtext">
                      <p>
                        Crédit Agricole CIB est la banque de financement et d’investissement du groupe Crédit Agricole, 12e groupe bancaire mondial par les fonds propres Tier1 (The Banker, juillet 2020). Près de 8400 collaborateurs en
                        Europe, Amériques, Asie-Pacifique, Moyen-Orient et Afrique, accompagnent les clients de la Banque dans la couverture de leurs besoins financiers à travers le monde. Crédit Agricole CIB propose à ses clients grandes
                        entreprises et institutionnels une gamme de produits et services dans les métiers de la banque de marchés, de la banque d’investissement, des financements structurés, de la banque commerciale et du commerce
                        international. Pionnier dans le domaine de la finance Climat, la Banque occupe aujourd’hui une position de leader sur ce segment avec une offre complète pour l’ensemble de ses clients.
                      </p>
                    </div>
                    <div class="div-block-26"><a href="http://www.ca-cib.com" target="_blank" class="link-4">http://www.ca-cib.com</a></div>
                  </nav>
                </div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div class="sponsor-wrapper">
                <div data-hover="" data-delay="0" class="sponsor-dropdown w-dropdown">
                  <div class="w-dropdown-toggle">
                    <img
                      src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f6202f0ce8df3b08eedb6c4_aSpark-logo-RED.png"
                      alt=""
                      sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 23vw"
                      srcset="
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f6202f0ce8df3b08eedb6c4_aSpark-logo-RED-p-500.png   500w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f6202f0ce8df3b08eedb6c4_aSpark-logo-RED-p-800.png   800w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f6202f0ce8df3b08eedb6c4_aSpark-logo-RED-p-1080.png 1080w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f6202f0ce8df3b08eedb6c4_aSpark-logo-RED.png        2453w
                      "
                    />
                  </div>
                  <nav class="sponsor-dropdown-list w-dropdown-list">
                    <h4 class="sponsor-heading notranslate" data-wg-notranslate="">aSpark</h4>
                    <div class="sponsor-description w-dyn-bind-empty w-richtext"></div>
                    <div class="div-block-26"><a href="https://www.aspark.fr/" target="_blank" class="link-4">https://www.aspark.fr/</a></div>
                  </nav>
                </div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div class="sponsor-wrapper">
                <div data-hover="" data-delay="0" class="sponsor-dropdown w-dropdown">
                  <div class="w-dropdown-toggle">
                    <img
                      src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d21383ace78_LBC_GROUPE_Logo_FondClair_EXE_RVB.png"
                      alt=""
                      sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 23vw"
                      srcset="
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d21383ace78_LBC_GROUPE_Logo_FondClair_EXE_RVB-p-500.png   500w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d21383ace78_LBC_GROUPE_Logo_FondClair_EXE_RVB-p-800.png   800w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d21383ace78_LBC_GROUPE_Logo_FondClair_EXE_RVB-p-1080.png 1080w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d21383ace78_LBC_GROUPE_Logo_FondClair_EXE_RVB-p-1600.png 1600w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d21383ace78_LBC_GROUPE_Logo_FondClair_EXE_RVB.png        2764w
                      "
                    />
                  </div>
                  <nav class="sponsor-dropdown-list w-dropdown-list">
                    <h4 class="sponsor-heading notranslate" data-wg-notranslate="">Le Bon Coin</h4>
                    <div class="sponsor-description w-dyn-bind-empty w-richtext"></div>
                    <div class="div-block-26"><a href="https://leboncoin.tech/" target="_blank" class="link-4">https://leboncoin.tech/</a></div>
                  </nav>
                </div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div class="sponsor-wrapper">
                <div data-hover="" data-delay="0" class="sponsor-dropdown w-dropdown">
                  <div class="w-dropdown-toggle">
                    <img
                      src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f908656cfc5910a6a5e7f23_Logo_Insee.png"
                      alt=""
                      sizes="(max-width: 479px) 100vw, (max-width: 767px) 82vw, 23vw"
                      srcset="
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f908656cfc5910a6a5e7f23_Logo_Insee-p-500.png 500w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f908656cfc5910a6a5e7f23_Logo_Insee.png       800w
                      "
                    />
                  </div>
                  <nav class="sponsor-dropdown-list w-dropdown-list">
                    <h4 class="sponsor-heading notranslate" data-wg-notranslate="">INSEE</h4>
                    <div class="sponsor-description w-dyn-bind-empty w-richtext"></div>
                    <div class="div-block-26"><a href="https://www.insee.fr" target="_blank" class="link-4">https://www.insee.fr</a></div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      <h5 class="heading-5 sponsors">Silver</h5>
        <div class="collection-list-wrapper-4 w-dyn-list">
          <div role="list" class="collection-list-2 w-dyn-items w-row">
            <div role="listitem" class="w-dyn-item w-col w-col-4">
              <div class="sponsor-wrapper">
                <div data-hover="" data-delay="0" class="sponsor-dropdown w-dropdown">
                  <div class="w-dropdown-toggle"><img src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008da1a03ace76_teambakery.png" alt="" /></div>
                  <nav class="sponsor-dropdown-list w-dropdown-list">
                    <h4 class="sponsor-heading notranslate" data-wg-notranslate="">Teambakery</h4>
                    <div class="sponsor-description w-dyn-bind-empty w-richtext"></div>
                    <div class="div-block-26"><a href="https://teambakery.com/" target="_blank" class="link-4">https://teambakery.com/</a></div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      <h5 class="heading-5 sponsors">BRONZE</h5>
        <div class="collection-list-wrapper-4 w-dyn-list">
          <div role="list" class="collection-list-2 w-dyn-items w-row">
            <div role="listitem" class="w-dyn-item w-col w-col-3">
              <div class="sponsor-wrapper">
                <div data-hover="" data-delay="0" class="sponsor-dropdown w-dropdown">
                  <div class="w-dropdown-toggle">
                    <img
                      src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f73a18f9981bc3f49011fce_Copy%20of%20Logo_Agile%20Partner%20Web.png"
                      alt=""
                      sizes="100vw"
                      srcset="
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f73a18f9981bc3f49011fce_Copy%20of%20Logo_Agile%20Partner%20Web-p-500.png   500w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f73a18f9981bc3f49011fce_Copy%20of%20Logo_Agile%20Partner%20Web-p-800.png   800w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f73a18f9981bc3f49011fce_Copy%20of%20Logo_Agile%20Partner%20Web-p-1080.png 1080w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f73a18f9981bc3f49011fce_Copy%20of%20Logo_Agile%20Partner%20Web.png        1772w
                      "
                    />
                  </div>
                  <nav class="sponsor-dropdown-list w-dropdown-list">
                    <h4 class="sponsor-heading notranslate" data-wg-notranslate="">Agile Partner</h4>
                    <div class="sponsor-description w-dyn-bind-empty w-richtext"></div>
                    <div class="div-block-26"><a href="https://www.agilepartner.net" target="_blank" class="link-4">https://www.agilepartner.net</a></div>
                  </nav>
                </div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-3">
              <div class="sponsor-wrapper">
                <div data-hover="" data-delay="0" class="sponsor-dropdown w-dropdown">
                  <div class="w-dropdown-toggle"><img src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f742d4b2d7a5b724fd636d1_LOGO_VISEO_WEB_RVB.png" alt="" /></div>
                  <nav class="sponsor-dropdown-list w-dropdown-list">
                    <h4 class="sponsor-heading notranslate" data-wg-notranslate="">VISEO</h4>
                    <div class="sponsor-description w-dyn-bind-empty w-richtext"></div>
                    <div class="div-block-26"><a href="https://www.viseo.com/fr" target="_blank" class="link-4">https://www.viseo.com/fr</a></div>
                  </nav>
                </div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-3">
              <div class="sponsor-wrapper">
                <div data-hover="" data-delay="0" class="sponsor-dropdown w-dropdown">
                  <div class="w-dropdown-toggle">
                    <img
                      src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4cd7949255277772cc1cba_LogoNexeoGroupeCentre.png"
                      alt=""
                      sizes="100vw"
                      srcset="
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4cd7949255277772cc1cba_LogoNexeoGroupeCentre-p-500.png 500w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4cd7949255277772cc1cba_LogoNexeoGroupeCentre.png       580w
                      "
                    />
                  </div>
                  <nav class="sponsor-dropdown-list w-dropdown-list">
                    <h4 class="sponsor-heading notranslate" data-wg-notranslate="">Nexeo</h4>
                    <div class="sponsor-description w-dyn-bind-empty w-richtext"></div>
                    <div class="div-block-26"><a href="https://www.nexeo.group/" target="_blank" class="link-4">https://www.nexeo.group/</a></div>
                  </nav>
                </div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-3">
              <div class="sponsor-wrapper">
                <div data-hover="" data-delay="0" class="sponsor-dropdown w-dropdown">
                  <div class="w-dropdown-toggle">
                    <img
                      src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4cda7c75b21ecbec61aca2_agile_tribu.png"
                      alt=""
                      sizes="100vw"
                      srcset="
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4cda7c75b21ecbec61aca2_agile_tribu-p-500.png 500w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4cda7c75b21ecbec61aca2_agile_tribu.png       800w
                      "
                    />
                  </div>
                  <nav class="sponsor-dropdown-list w-dropdown-list">
                    <h4 class="sponsor-heading notranslate" data-wg-notranslate="">Agile Tribu</h4>
                    <div class="sponsor-description w-dyn-bind-empty w-richtext"></div>
                    <div class="div-block-26"><a href="https://www.agiletribu.com/" target="_blank" class="link-4">https://www.agiletribu.com/</a></div>
                  </nav>
                </div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-3">
              <div class="sponsor-wrapper">
                <div data-hover="" data-delay="0" class="sponsor-dropdown w-dropdown">
                  <div class="w-dropdown-toggle"><img src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5fa2ccddf8190bf3172a8648_Arolla_400x400.jpg" alt="" /></div>
                  <nav class="sponsor-dropdown-list w-dropdown-list">
                    <h4 class="sponsor-heading notranslate" data-wg-notranslate="">Arolla</h4>
                    <div class="sponsor-description w-dyn-bind-empty w-richtext"></div>
                    <div class="div-block-26"><a href="https://arolla.fr" target="_blank" class="link-4">https://arolla.fr</a></div>
                  </nav>
                </div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-3">
              <div class="sponsor-wrapper">
                <div data-hover="" data-delay="0" class="sponsor-dropdown w-dropdown">
                  <div class="w-dropdown-toggle">
                    <img
                      src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4cd5ec925527e851cb92ac_logo_singe_cuivre.png"
                      alt=""
                      sizes="100vw"
                      srcset="
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4cd5ec925527e851cb92ac_logo_singe_cuivre-p-500.png 500w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4cd5ec925527e851cb92ac_logo_singe_cuivre.png       800w
                      "
                    />
                  </div>
                  <nav class="sponsor-dropdown-list w-dropdown-list">
                    <h4 class="sponsor-heading notranslate" data-wg-notranslate="">Le Singe Cuivre</h4>
                    <div class="sponsor-description w-dyn-bind-empty w-richtext"></div>
                    <div class="div-block-26"><a href="https://www.lesingecuivre.com/" target="_blank" class="link-4">https://www.lesingecuivre.com/</a></div>
                  </nav>
                </div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-3">
              <div class="sponsor-wrapper">
                <div data-hover="" data-delay="0" class="sponsor-dropdown w-dropdown">
                  <div class="w-dropdown-toggle">
                    <img
                      src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4cdaba57082bdc91c415d1_orange.png"
                      alt=""
                      sizes="100vw"
                      srcset="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4cdaba57082bdc91c415d1_orange-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4cdaba57082bdc91c415d1_orange.png 550w"
                    />
                  </div>
                  <nav class="sponsor-dropdown-list w-dropdown-list">
                    <h4 class="sponsor-heading notranslate" data-wg-notranslate="">Orange</h4>
                    <div class="sponsor-description w-dyn-bind-empty w-richtext"></div>
                    <div class="div-block-26"><a href="http://www.orange.com/" target="_blank" class="link-4">http://www.orange.com/</a></div>
                  </nav>
                </div>
              </div>
            </div>
            <div role="listitem" class="w-dyn-item w-col w-col-3">
              <div class="sponsor-wrapper">
                <div data-hover="" data-delay="0" class="sponsor-dropdown w-dropdown">
                  <div class="w-dropdown-toggle">
                    <img
                      src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f745dbb64a339493e67ad93_10_Reacteev.png"
                      alt=""
                      sizes="100vw"
                      srcset="
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f745dbb64a339493e67ad93_10_Reacteev-p-500.png 500w,
                        https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f745dbb64a339493e67ad93_10_Reacteev.png       570w
                      "
                    />
                  </div>
                  <nav class="sponsor-dropdown-list w-dropdown-list">
                    <h4 class="sponsor-heading notranslate" data-wg-notranslate="">Reacteev</h4>
                    <div class="sponsor-description w-richtext">
                      <p>Reacteev est une société de conseil spécialisée dans l’Agilité d’entreprise.</p>
                      <p>Innovation et expérience client, agilité et excellence technique : leur motto « Agile ne suffit pas ».</p>
                      <p>‍</p>
                    </div>
                    <div class="div-block-26"><a href="https://reacteev.com/" target="_blank" class="link-4">https://reacteev.com/</a></div>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      <div class="div-block-25">
        <a href="https://docs.google.com/presentation/d/e/2PACX-1vQD3Vmqd-WzNpFV4k6JOGJvMNCS62vsy0dgtI59yA54cFyecFldDt4HVlr3kBXlKE4IlzkfOY13032J/pub?start=false&amp;loop=false&amp;delayms=30000#slide=id.g4dd3fda0f4_0_86" target="_blank" class="button-2 button-black w-button">Devenir sponsor</a>
      </div>
    </div>
  </div>
  <div id="teasers" class="section section-dark teasers">
    <div class="container">
      <h1 class="heading-4 section-heading">Teasers</h1>
      <div class="collection-list-wrapper-2 w-dyn-list">
        <div role="list" class="collection-list w-dyn-items w-row">
          <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
            <div class="video w-video w-embed"></div>
            <div class="div-block-2">
              <div class="video-label notranslate"></div>
              <div class="video-label notranslate speaker"></div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section ocular">
    <div class="container subscribe">
      <div class="div-block-7">
        <div class="div-block-8">
          <h3 class="heading-12 hidden">Inscrivez-vous à l&#x27;événement 2020 !</h3>
          <h6 class="heading-13 hidden">Participer à FlowCon Online</h6>
          <a href="/#tickets" class="button-2 button-white-blue hidden w-button">Rejoignez-nous</a>
          <h3 class="heading-12">L&#x27;inscription est terminée.</h3>
          <h6 class="heading-13">Merci de votre participation !</h6>
          <div class="div-block-32"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer">
    <div class="container footer-container">
      <div class="div-block-9">
        <div class="columns-6 w-row">
          <div class="w-col w-col-7"><img src="images/flowcon_logo.png" alt=""></div>
          <div class="column-9 w-col w-col-1"></div>
          <div class="column-10 w-col w-col-4">
            <h6 class="heading-14">Links</h6>
            <ul role="list" class="w-list-unstyled">
              <li class="list-item">
                <a href="/#agenda" class="link-white">Agenda</a>
              </li>
              <li class="list-item">
                <a href="speakers.html" class="link-white">Orateurs</a>
              </li>
              <li class="list-item">
                <a href="videos.html" class="link-white">Vidéos</a>
              </li>
              <li class="list-item">
                <a href="about.html" class="link-white">À propos</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <a href="mailto:contact@flowcon.io" class="link-block email w-inline-block"></a>
        <a href="https://twitter.com/flowconfr" target="_blank" class="link-block twitter w-inline-block"></a>
        <a href="https://in.linkedin.com/company/flowcon-france" target="_blank" class="link-block linkedin w-inline-block"></a>
        <a href="https://www.youtube.com/channel/UCfhbhmrr8bi28jplf6ADt2w" target="_blank" class="link-block w-inline-block"></a>
      </div>
    </div>
    <div>
      <div class="text-block-14">Copyright <strong>©</strong> 2020 FlowCon. Designed by <a href="https://studio.untitledfactory.com" target="_blank" class="link-2">Untitled Factory Studio</a>.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f2fec6026008dade03acd88" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
/* const switchers = document.querySelectorAll('.switcher')
for (let switcher of switchers) {
  switcher.addEventListener('click', function(e) {
  	e.preventDefault()
  	setTimeout(() => Weglot.switchTo(this.getAttribute('lang')), 500)
  })
}
Weglot.on('initialized', () => {
  const currentLang = Weglot.getCurrentLang()
  const otherLang = currentLang === 'en' ? 'fr' : 'en'
  switchers.forEach((switcher) => {
    switcher.setAttribute('lang', otherLang)
  })
}) */
$(document).ready(function() {
  $(".speaker-dropdown-list a").attr("target", "_blank")
})
</script>
</body>
</html>
