<!DOCTYPE html><!--  Last Published: Sun Jun 13 2021 17:14:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f2fec6026008d29983acd96" data-wf-site="5f2fec6026008dade03acd88">
<head>
  <meta charset="utf-8">
  <title>Speakers</title>
  <meta content="Tous les speakers de FlowCon." name="description">
  <meta content="Speakers" property="og:title">
  <meta content="Tous les speakers de FlowCon." property="og:description">
  <meta content="Speakers" property="twitter:title">
  <meta content="Tous les speakers de FlowCon." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/flowcon-2020.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-40524240-6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-40524240-6', {'anonymize_ip': true});</script>
  <!-- 
<link rel="alternate" hreflang="en" href="https://www.flowcon.io">
<link rel="alternate" hreflang="fr" href="https://fr.flowcon.io">
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_4af6e5f834e6f74ce2ca6db26c7073721'
    });
</script>
 -->
  <style>
  /* Dropdown transition */
.speaker-dropdown .w-dropdown-list,
.sponsor-dropdown .w-dropdown-list,
.agenda-speaker-dropdown .w-dropdown-list {
  display: block;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
}
.speaker-dropdown .w-dropdown-list.w--open,
.sponsor-dropdown .w-dropdown-list.w--open,
.agenda-speaker-dropdown .w-dropdown-list.w--open {
  visibility: visible;
  opacity: 1.0;
  transform: translateY(0);
}
/* Clamp video label, add 3 dots */
.video-label {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap container">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/flowcon_logo.png" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="agenda.html" class="navigation-item w-nav-link">AGENDA</a>
          <a href="speakers.html" aria-current="page" class="navigation-item w-nav-link w--current">Orateurs</a>
          <a href="videos.html" class="navigation-item w-nav-link">Vidéos</a>
          <a href="index.html#sponsors" class="navigation-item w-nav-link">Sponsors</a>
          <a href="about.html" class="navigation-item w-nav-link">À propos</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu_1menu.png" width="32" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <h4 class="heading-4 section-heading">Orateurs</h4>
        <div class="collection-list-wrapper-6 w-dyn-list">
          <div role="list" class="collection-list-3 w-dyn-items w-row">
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Kenny Baas</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>
                          Beaucoup de connaissances sont perdues lors de la conception et de la construction de logiciels - perdues à cause des passages de relais dans un jeu téléphonique, de la confusion dans la communication due à
                          l'absence d'un langage commun, de la discussion de la complexité sans visualisation et du fait de ne pas exploiter tout le potentiel et la sagesse des gens. Cette perte de connaissances a un impact sur la
                          durabilité, la qualité et la valeur du produit logiciel en cours de construction. Kenny combine des approches informatiques comme la conception pilotée par le domaine et la livraison continue avec des outils de
                          collaboration visuelle, le cadre Cynefin et Deep Democracy. Avec cet état d'esprit socio-technique, Kenny Baas-Schwegler donne du pouvoir aux organisations, aux équipes et aux personnes et les aide à concevoir et à
                          construire des produits logiciels durables et de qualité.<br />
                          <br />
                          L'un des principes fondamentaux de Kenny est le partage des connaissances. Il le fait en écrivant un blog sur son site web <a href="http://baasie.com">baasie.com</a> et en aidant à la conception de l'outil de
                          collaboration visuelle pour les livres Leanpub. Outre l'écriture, il est également actif dans la communauté du Domain-Driven Design en tant qu'organisateur de Virtual Domain-Driven Design
                          <a href="http://virtualddd.com">(virtualddd.com</a>) et de Domain Driven Design Nederland et, en tant que public, speaker donne des conférences et des ateliers pratiques lors de congrès et de rencontres.<br />
                        </p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f44e8518dd5f4641ae6b993_Kenny%20Baas%20-%20Schwegler%20bw.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f44e8518dd5f4641ae6b993_Kenny%20Baas%20-%20Schwegler%20bw-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f44e8518dd5f4641ae6b993_Kenny%20Baas%20-%20Schwegler%20bw-p-800.png 800w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f44e8518dd5f4641ae6b993_Kenny%20Baas%20-%20Schwegler%20bw.png       810w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Kenny Baas</h4>
                  <p class="paragraph-5 black">Consultant stratégique en livraison de logiciels</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/kenny_baas" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/kenny-baas/" target="_blank" class="link-block linkedin black w-inline-block"></a><a href="http://baasie.com/" target="_blank" class="link-block website black w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Florent Biville</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext"></div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008db11f3ace67_FlorentB.png" alt="" class="image-2" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Florent Biville</h4>
                  <p class="paragraph-5 black">Développeur @ VMware Tanzu</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/fbiville" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/florentbiville/" target="_blank" class="link-block linkedin black w-inline-block"></a><a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Jabe Bloom</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext"></div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6d657cc4ac36ac07e223_jabe%20bloom%20bw.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6d657cc4ac36ac07e223_jabe%20bloom%20bw-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6d657cc4ac36ac07e223_jabe%20bloom%20bw.png       800w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Jabe Bloom</h4>
                  <p class="paragraph-5 black">Bureau de la transformation globale @ Red Hat</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/cyetain" target="_blank" class="link-block twitter black w-inline-block"></a><a href="https://www.linkedin.com/in/jabebloom/" target="_blank" class="link-block linkedin black w-inline-block"></a>
                <a href="http://jabe.co" target="_blank" class="link-block website black w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Marc Burgauer</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>
                          Marc a connu la vie professionnelle en tant que biologiste, artiste de spectacle et musicien primé, analyste commercial, architecte de base de données d'entreprise et programmateur des premières applications web,
                          fondateur de startup, membre du conseil d'administration d'une société, et dans diverses fonctions de gestion.
                        </p>
                        <p>
                          Un intérêt précoce pour les théories de la complexité et de la gestion a permis à XP de trouver une porte ouverte, lorsqu'un ami a partagé la première articulation sur
                          <a href="http://extremeprogramming.org">extremeprogramming.org</a> en 2000. Motivé par l'application réussie des concepts Agiles et adjacents au cours des 15 années suivantes dans deux startups technologiques et,
                          tout d'abord secrètement, dans une transformation numérique à grande échelle dans une fonction publique écossaise, il a fait le pas vers le coaching. Après avoir appris à connaître les obstacles organisationnels
                          dans deux grandes banques britanniques, il aide actuellement une fonction publique à devenir une organisation apprenante.
                        </p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6efd77347587dda3e120_Marc%20Burgauer%20BW.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6efd77347587dda3e120_Marc%20Burgauer%20BW-p-500.png   500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6efd77347587dda3e120_Marc%20Burgauer%20BW-p-800.png   800w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6efd77347587dda3e120_Marc%20Burgauer%20BW-p-1080.png 1080w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6efd77347587dda3e120_Marc%20Burgauer%20BW.png        1284w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Marc Burgauer</h4>
                  <p class="paragraph-5 black">Agile Coach @ Registers of Scotland</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/somesheep" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/marc-burgauer-a8a2292/" target="_blank" class="link-block linkedin black w-inline-block"></a><a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Sébastien Chauffray</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>
                          Je m'appelle Sébastien Chauffray, actuellement vice-président de l'ingénierie et des produits d'une grande société européenne de commerce électronique. Ayant débuté il y a plus de 15 ans en tant qu'ingénieur en
                          logiciel, j'ai grandi en occupant plusieurs postes, tels que directeur technique pour des petites et moyennes entreprises. Passionné par l'agilité, la gestion alternative et les processus pilotés par les données,
                          je me concentre sur le développement de l'engagement des équipes et des flux organisationnels efficaces afin d'améliorer le plein potentiel du collectif.
                        </p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d98c53ace6d_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Sebastian.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d98c53ace6d_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Sebastian-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d98c53ace6d_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Sebastian.png               695w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Sebastien Chauffray</h4>
                  <p class="paragraph-5 black">VP Engineering &amp; Product @ Veepee</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/schauffray" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/s%C3%A9bastien-chauffray-2731b275/" target="_blank" class="link-block linkedin black w-inline-block"></a>
                <a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Romain Couturier</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext"></div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d471d3ace68_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Romain%20C.png" alt="" class="image-2" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Romain Couturier</h4>
                  <p class="paragraph-5 black">Facilitateur système, coach agile et facilitateur graphique @ SuperTilt</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/romaincouturier" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/romaincouturier/" target="_blank" class="link-block linkedin black w-inline-block"></a><a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Holly Cummins</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>
                          Je suis consultant dans le Garage à nuages d'IBM. J'ai l'occasion de faire toutes sortes de choses sympas avec des clients de toutes sortes de secteurs, de la banque à la restauration en passant par la vente au
                          détail et les ONG. J'ai enseigné à un ordinateur à compter les poissons, j'ai écrit une application pour aider un athlète aveugle à courir des ultra-marathons en solitaire dans le désert, et j'ai utilisé des
                          capteurs pour améliorer les soins de santé des personnes âgées.
                        </p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d95b83ace66_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Holly%20C.png" alt="" class="image-2" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Holly Cummins</h4>
                  <p class="paragraph-5 black">Responsable mondial du développement des garages IBM</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/holly_cummins" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/holly-k-cummins/" target="_blank" class="link-block linkedin black w-inline-block"></a><a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Diagramme de Gwen</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>
                          Gwen Diagram est une professionnelle de la technologie de Leeds qui est spécialisée dans les tests. Elle est une fervente évangéliste de l'automatisation et se concentre sur les tests complétés par des processus de
                          construction répétables avec surveillance. Elle a occupé différents postes tout au long de sa carrière, notamment Scrum Master dans une start-up, responsable de l'ingénierie dans une banque et enfant de DevOps dans
                          une grande organisation de services financiers. Elle est actuellement directrice de l'ingénierie chez Sonocent à Leeds.
                        </p>
                        <p>
                          Soucieuse de rendre l'industrie technologique aussi ouverte et punk que possible, elle co-organise deux fois par an une journée de conférence gratuite sur les tests, appelée "Leeds Testing Atelier". Elle intervient
                          régulièrement dans des groupes de rencontre locaux, Agile Yorkshire et Leeds DevOps, fait des duels avec des types créatifs lors d'événements tels que le Tech Off, prend la parole au niveau international lors de
                          conférences telles que les Nordic Testing Days à Tallinn et a été l'oratrice principale de clôture d'Agile on the Beach à Falmouth, au Royaume-Uni, en 2018.
                        </p>
                        <p>
                          En dehors du travail, vous la trouverez généralement dans un musée d'histoire naturelle quelque part dans le monde, émerveillée par l'incroyable excellence des dinosaures, nourrissant des pigeons ou des canards ou
                          obsédée par les transports.<br />
                        </p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f86e4c86a712cc6fc023e1e_gwen%20diagram-dino.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f86e4c86a712cc6fc023e1e_gwen%20diagram-dino-p-500.png   500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f86e4c86a712cc6fc023e1e_gwen%20diagram-dino-p-800.png   800w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f86e4c86a712cc6fc023e1e_gwen%20diagram-dino-p-1080.png 1080w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f86e4c86a712cc6fc023e1e_gwen%20diagram-dino-p-1600.png 1600w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f86e4c86a712cc6fc023e1e_gwen%20diagram-dino.png        1870w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Gwen Diagram</h4>
                  <p class="paragraph-5 black">Directeur de l'ingénierie chez Sonocent</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/gwendiagram" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/gwendiagram" target="_blank" class="link-block linkedin black w-inline-block"></a><a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Jessica Gantier</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>Expert facilitateur, défenseur du design et consultant en stratégie de produit.</p>
                        <p>Je suis un designer passionné et pragmatique qui croit qu'une forte culture du design est la clé de la réussite des produits.</p>
                        <p>
                          Je travaille actuellement avec Adobe Stock - à la conception d'expériences de commerce électronique interentreprises pour les créatifs. Je rejoindrai bientôt Aircall pour diriger leur équipe de conception et aider
                          à construire le meilleur système téléphonique basé sur le nuage de la planète.
                        </p>
                        <p>Auparavant, j'étais consultant pour Pivotal Labs, où j'ai aidé les équipes produits de Renault, Orange, Thales et Audi à adopter une culture de l'optimisation et du client.</p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f68350c4ada286c1f123e_Jessica%20Gantier%20BW.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f68350c4ada286c1f123e_Jessica%20Gantier%20BW-p-500.png  500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f68350c4ada286c1f123e_Jessica%20Gantier%20BW-p-800.png  800w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f68350c4ada286c1f123e_Jessica%20Gantier%20BW.png       1000w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Jessica Gantier</h4>
                  <p class="paragraph-5 black">Concepteur de produits senior @ Adobe</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/jessicagantier" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/jessicagantier" target="_blank" class="link-block linkedin black w-inline-block"></a>
                <a href="http://jessicagantier.fr" target="_blank" class="link-block website black w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Nolen Gertz</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>Il est l'auteur de The Philosophy of War and Exile (Palgrave 2014), Nihilism and Technology (Rowman-Littlefield International 2018) et Nihilism (MIT Press 2019).</p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f7c2b63349cd5f7589acee8_Nolen%20Gertz%20BW.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f7c2b63349cd5f7589acee8_Nolen%20Gertz%20BW-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f7c2b63349cd5f7589acee8_Nolen%20Gertz%20BW.png       534w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Nolen Gertz</h4>
                  <p class="paragraph-5 black">Professeur adjoint de philosophie appliquée à l'université de Twente et chercheur principal au Centre d'éthique et de technologie de l'université de Toronto (4TU)</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/ethicistforhire" target="_blank" class="link-block twitter black w-inline-block"></a><a href="#" class="link-block linkedin black w-inline-block w-condition-invisible"></a>
                <a href="https://people.utwente.nl/n.gertz" target="_blank" class="link-block website black w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Tobias Goeschel</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext"></div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6c1ed69fb59a89abdb8c_tobias-goeschel.jpg" alt="" class="image-2" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Tobias Goeschel</h4>
                  <p class="paragraph-5 black">Consultant principal @ codecentric AG</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/w3ltraumpirat" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/w3ltraumpirat" target="_blank" class="link-block linkedin black w-inline-block"></a><a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Sander Hoogendoorn</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>
                          Sander est un père indépendant, speaker, écrivain, voyageur. Il est consultant indépendant, CTO, architecte logiciel, programmeur et coach au-delà de l'agilité. Il aide les équipes à améliorer leurs méthodes de
                          travail, leurs architectures et surtout leur code. Il est actuellement l'architecte en chef de l'IdO de Quby, avant d'être le directeur technique d'un certain nombre de sociétés. Auparavant, Sander était le leader
                          mondial de la pensée agile de Capgemini.
                        </p>
                        <p>
                          Il a écrit des livres sur l'agilité, la modélisation et les outils web, et a publié de nombreux articles. Sander est une source d'inspiration (keynote) speaker lors de conférences internationales sur des sujets
                          divers tels que le changement de culture, l'agilité, Scrum, la livraison continue, (non) l'estimation de logiciels, les cas d'utilisation intelligents, les modèles, les architectures logicielles, les microservices,
                          et le développement web, JavaScript, Java et .NET.
                        </p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d03803ace6a_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Sander.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d03803ace6a_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Sander-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d03803ace6a_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Sander.png               695w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Sander Hoogendoorn</h4>
                  <p class="paragraph-5 black">Architecte en chef @ Quby / Fondateur @ ditisagile.nl</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/aahoogendoorn" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/aahoogendoorn/" target="_blank" class="link-block linkedin black w-inline-block"></a><a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Jenni Jepsen</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>
                          <strong>Jenni Jepsen</strong> travaille comme conseillère en transformation chez goAgile au Danemark. Elle aide les gens à transformer les organisations pour créer un changement durable. Jenni est reconnue pour son
                          travail en matière de leadership du changement et de méthodes de travail agiles. Elle intègre les concepts des neurosciences dans son coaching, sa formation et son entraînement avec les dirigeants à tous les
                          niveaux. En plus de son certificat en NeuroLeadership, Jenni est une praticienne certifiée basée sur l'intention Leadership™, une facilitatrice certifiée LEGO® Serious Play™ et possède de nombreuses certifications
                          Agiles. Elle est également l'auteur de <em>TOGETHER - how leaders involve & engage people to get great things done</em> (sortie automne 2020).
                        </p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d5f823ace6c_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Jenny%20J.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d5f823ace6c_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Jenny%2520J-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d5f823ace6c_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Jenny%20J.png                 695w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Jenni Jepsen</h4>
                  <p class="paragraph-5 black">Partenaire et coach agile @ goAgile</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/jenniindk" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/jennijepsen/" target="_blank" class="link-block linkedin black w-inline-block"></a><a href="https://goagile.dk" target="_blank" class="link-block website black w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Evelyn van Kelle</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>J'essaie de donner un sens au mashup socio-technique que l'on appelle le développement de logiciels.</p>
                        <p>
                          Evelyn van Kelle est une consultante en livraison stratégique de logiciels, avec une expérience dans l'accompagnement, le conseil et la guidance d'organisations et d'équipes dans la conception de systèmes
                          socio-techniques. Sa maîtrise en sciences sociales apporte des perspectives nouvelles et précieuses lorsqu'il s'agit d'optimiser les processus de livraison et d'équipe.
                        </p>
                        <p>
                          Croyant fermement que le contexte façonne le sens, elle s'attache avant tout à comprendre la culture de l'entreprise et de l'équipe. Trouver le problème réel à résoudre et ajouter de la valeur à l'entreprise sont
                          les points de départ de son travail. Evelyn est convaincue que nous avons besoin d'un sens partagé de la réalité, y compris des valeurs, des objectifs et un langage communs, afin d'obtenir les meilleurs résultats
                          en équipe. Elle est curieuse, motivée et pragmatique. "L'amélioration continue vaut mieux qu'une perfection tardive" décrit son raisonnement.
                        </p>
                        <p>Outre son travail quotidien, elle a une prédilection pour les livres et la linguistique, et apprécie beaucoup la bonne nourriture.</p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d66043ace5f_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Evelyn%20v%20K.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d66043ace5f_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Evelyn%2520v%2520K-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d66043ace5f_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Evelyn%20v%20K.png                   695w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Evelyn van Kelle</h4>
                  <p class="paragraph-5 black">Consultant stratégique en livraison de logiciels @ Xebia</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/EvelynvanKelle" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/evelynvankelle/" target="_blank" class="link-block linkedin black w-inline-block"></a>
                <a href="https://evelynvankelle.com/" target="_blank" class="link-block website black w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Estelle Landry</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext"></div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d84f93ace62_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20EL.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d84f93ace62_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520EL-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d84f93ace62_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20EL.png               695w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Estelle Landry</h4>
                  <p class="paragraph-5 black">Propriétaire du produit @ Pix</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/estelandry" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/estelle-landry-61866b71/" target="_blank" class="link-block linkedin black w-inline-block"></a><a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Alexandra Lung</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>
                          Je suis un chef de produit et un expert en transformation numérique qui est dans le jeu depuis plus de 10 ans. Je suis passionné par la création de produits formidables qui ont un impact positif et je cherche
                          toujours des moyens d'évoluer et de donner aux gens qui m'entourent les moyens de se développer. Je suis un expert axé sur les résultats qui possède une connaissance approfondie de l'adéquation entre les produits
                          et le marché et une compréhension approfondie de l'utilisateur et de l'entreprise afin de créer des produits à succès. Je figure dans le Top Women in Product in Europe 2018 et dans l'élite des femmes d'affaires à
                          suivre en 2019. J'aime partager mon savoir-faire et mes histoires par le biais de conférences et d'ateliers dans le monde entier, et j'encadre et guide les professionnels des produits.
                        </p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d24683ace63_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Alexandra%20Lung.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d24683ace63_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Alexandra%2520Lung-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d24683ace63_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Alexandra%20Lung.png                 695w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Alexandra Lung</h4>
                  <p class="paragraph-5 black">Chef de produit @ Aircall</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/lungalexandra" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/alexandra-lung/" target="_blank" class="link-block linkedin black w-inline-block"></a><a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Sandro Mancuso</h4>
                      <div class="speaker-dwopdown-bio w-richtext"><p>Co-fondateur de Codurance, auteur de The Software Craftsman, fondateur de la London Software Craftsmanship Community.</p></div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008dff263ace64_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Sandro.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008dff263ace64_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Sandro-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008dff263ace64_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Sandro.png               695w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Sandro Mancuso</h4>
                  <p class="paragraph-5 black">Artisan du logiciel / Directeur général @ Codurance</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/sandromancuso" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/sandromancuso/" target="_blank" class="link-block linkedin black w-inline-block"></a><a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Romeu Moura</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext"></div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008dd9163ace60_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Romeu%20M.png" alt="" class="image-2" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Romeu Moura</h4>
                  <p class="paragraph-5 black">Principal évangéliste de l'agilité et de la pensée systémique @ BCG Platinion</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/malk_zameth" target="_blank" class="link-block twitter black w-inline-block"></a><a href="https://www.linkedin.com/in/romeu/" target="_blank" class="link-block linkedin black w-inline-block"></a>
                <a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Thierry de Pauw</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>
                          Thierry est ingénieur à la start-up fintech PaxFamilia.<br />
                          <br />
                          Il a également fondé ThinkingLabs, où il conseille les organisations dans l'adoption de l'intégration continue et de la livraison continue.<br />
                          <br />
                          Thierry est un ingénieur en logiciels et en opérations junior, un défenseur de l'identité culturelle et de la diversité culturelle et un touche-à-tout passionné qui aide les équipes à créer des systèmes
                          informatiques efficaces, en ayant l'œil pour la qualité du code et le processus de livraison informatique, de l'interaction avec les clients à la livraison continue. Au lieu d'équilibrer la qualité et la livraison,
                          il croit et pratique qu'une meilleure qualité est en fait un moyen d'obtenir des livraisons plus nombreuses et de meilleure qualité.
                        </p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f60d1d84835f1eebe5195_Thierry%20de%20Pauw%20bw.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f60d1d84835f1eebe5195_Thierry%20de%20Pauw%20bw-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f60d1d84835f1eebe5195_Thierry%20de%20Pauw%20bw.png       573w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Thierry de Pauw</h4>
                  <p class="paragraph-5 black">Consultant en livraison continue @ ThinkingLabs</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/tdpauw" target="_blank" class="link-block twitter black w-inline-block"></a><a href="https://www.linkedin.com/in/tdpauw/" target="_blank" class="link-block linkedin black w-inline-block"></a>
                <a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Roisi Prouvé</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>
                          Roisi est un chef de produit expérimenté, qui travaille actuellement en tant que directeur de produit chez Altmetric, une société de Scholarly Tech, et qui aide la communauté mondiale de la recherche à comprendre
                          l'engagement qui entoure leur travail. Roisi a travaillé dans des startups pendant de nombreuses années, dans des domaines variés tels que la publicité, le cinéma et le commerce électronique. Elle est passionnée
                          par la prise de décision éthique en matière de produits, et pense que l'on peut être optimiste quant à son travail, tout en remettant constamment en question sa validité et sa sécurité.
                        </p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f6d97612460d7d7fb1b6342_roisi_proven%20bw.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f6d97612460d7d7fb1b6342_roisi_proven%20bw-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f6d97612460d7d7fb1b6342_roisi_proven%20bw-p-800.png 800w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f6d97612460d7d7fb1b6342_roisi_proven%20bw.png       900w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Roisi Proven</h4>
                  <p class="paragraph-5 black">Directeur de produit chez Altmetric</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="#" class="link-block twitter black w-inline-block w-condition-invisible"></a><a href="#" class="link-block linkedin black w-inline-block w-condition-invisible"></a>
                <a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Mija Rabemananjara</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>
                          Mija Rabemananjara, ingénieur diplômée Arts et métiers en 1999, coach certifiée en 2007, se met à l'agilité en 2012 dans le cadre d'un projet pour le moins incertain après avoir constaté les difficultés liées au
                          déploiement de processus et à la gestion du changement.
                        </p>
                        <p>
                          Les personnes aiment décider de leurs activités et de comment elles veulent les faire. Ça tombe bien elles sont quand même bien placées pour le faire puisqu'elles ont l'expertise pour cela. Qu'est ce qui leur
                          manquerait ? Un environnement qui favorise la collaboration et l'apprentissage ainsi qu'une vision et la capacité a auto évaluer leur contribution.
                        </p>
                        <p>
                          A partir de 2012 Mija approfondit ses savoirs en se certifiant green belt six sigma, intègre un cabinet de conseil spécialisé dans l'agilité puis en avril 2018 elle décide de se mettre à son compte et crée la
                          société les Agilopathes afin de développer deux offres principales :
                        </p>
                        <p>
                          - un cursus de formation certifiant " Devenir coach agile agilopathe ". Son objectif, développer un label pour les coachs agiles qui soit agnostique de tout Framework et qui permettent de certifier un état d'esprit
                          et des savoir-faire fondamentaux plus qu'un ensemble de pratiques préétablies.
                        </p>
                        <p>
                          - une grille de lecture pour accompagner les gestionnaires dans leur changement de posture vers un management bienveillant, soutenant, agile pour un environnement propice à l'épanouissement des membres de
                          l'organisation.
                        </p>
                        <p>
                          Son ambition est d'accompagner les organisations vers plus d'empathie, de respect de l'humain, d'autogestion et donc plus de performance. Sur son site
                          <a target="_blank" href="http://lesagilopathes.com/">http://lesagilopathes.com</a> vous retrouverez des vidéos de ses conférences précédentes et la description de ses offres.
                        </p>
                        <p>Venez découvrir l'agilopathie : la médecine douce des organisations pour des salariés et des clients heureux.</p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f64eabd32cf2d4155bb06_MIJA-BW.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f64eabd32cf2d4155bb06_MIJA-BW-p-500.png  500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f64eabd32cf2d4155bb06_MIJA-BW-p-800.png  800w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f64eabd32cf2d4155bb06_MIJA-BW.png       1000w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Mija Rabemananjara</h4>
                  <p class="paragraph-5 black">Presidente @ les Agilopathes</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/mrabeman" target="_blank" class="link-block twitter black w-inline-block"></a><a href="https://www.linkedin.com/in/mrabeman/" target="_blank" class="link-block linkedin black w-inline-block"></a>
                <a href="https://lesagilopathes.com/" target="_blank" class="link-block website black w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Matthew Skelton</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>
                          Matthew Skelton est co-auteur de <a href="https://teamtopologies.com/book"><em>Topologies des équipes</em></a><em>: organisation d'équipes commerciales et technologiques pour un flux rapide</em>. Responsable du
                          conseil chez Conflux<a href="http://confluxdigital.net/">(confluxdigital.net</a>), il est spécialisé dans la livraison continue, l'opérabilité et la dynamique de l'organisation pour les logiciels de fabrication, de
                          commerce électronique et de services en ligne, y compris les logiciels en nuage, l'IdO et les logiciels embarqués.
                        </p>
                        <p>
                          Reconnu par TechBeacon en 2018 et 2019 comme l'une des <a href="https://techbeacon.com/devops/devops-100-top-leaders-practitioners-experts-follow-0">100 meilleures personnes à suivre dans le cadre de DevOps</a>,
                          Matthew est le conservateur des célèbres modèles de topologies DevOps sur <a href="http://devopstopologies.com/">devopstopologies.com</a> et le co-auteur des livres
                          <a href="http://cdwithwindows.net/"><em>Livraison continue avec Windows et .NET</em></a> (O'Reilly, 2016) et
                          <a href="http://operabilitybook.com/"><em>Guide de l'équipe sur l'exploitabilité des logiciels</em></a> (Skelton Thatcher Publications, 2016), ainsi que plusieurs rapports clés sur l'ESR. Il est également fondateur
                          de <a href="http://confluxbooks.com/" target="_blank">Conflux Books</a>, qui publie des livres pour les technologues par les technologues.
                        </p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008daf5e3ace65_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20MS.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008daf5e3ace65_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520MS-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008daf5e3ace65_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20MS.png               695w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Matthew Skelton</h4>
                  <p class="paragraph-5 black">Team Topologies Co-auteur / Consultant @ Conflux</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/matthewpskelton" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/matthewskelton/" target="_blank" class="link-block linkedin black w-inline-block"></a>
                <a href="http://confluxdigital.net/" target="_blank" class="link-block website black w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Dave Snowden</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext"></div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d3db13ace52_DaveS.png" alt="" class="image-2" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Dave Snowden</h4>
                  <p class="paragraph-5 black">Fondateur et CSO @ Cognitive Edge, Directeur @ Cynefin Centre Wales</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/snowded" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/dave-snowden-2a93b/" target="_blank" class="link-block linkedin black w-inline-block"></a>
                <a href="https://cognitive-edge.com/" target="_blank" class="link-block website black w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Lisette Sutherland</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext"></div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6113aca39c1afd82d45e_Lisette%20Sutherland%20bw.png" alt="" class="image-2" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Lisette Sutherland</h4>
                  <p class="paragraph-5 black">Champion du travail à distance, auteur de Work Together Anywhere</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/lightling" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/lisettesutherland/" target="_blank" class="link-block linkedin black w-inline-block"></a>
                <a href="https://lisettesutherland.com/" target="_blank" class="link-block website black w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Nick Tune</h4>
                      <div class="speaker-dwopdown-bio w-richtext"><p>Consultant en stratégie technologique, conception axée sur le domaine et topologies d'équipe.</p></div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d0a4a3ace6b_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Nick%20T.png" alt="" class="image-2" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Nick Tune</h4>
                  <p class="paragraph-5 black">Consultant en leadership technique et en architecture sociotechnique @ Empathy Software</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/ntcoding" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/nick-tune-3671441a/" target="_blank" class="link-block linkedin black w-inline-block"></a><a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Dan Vacanti</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>
                          Daniel Vacanti est un vétéran de plus de 25 ans de l'industrie du logiciel qui a passé la plus grande partie de sa carrière à se concentrer sur les pratiques Lean et Agiles. En 2007, il a contribué au développement
                          de la méthode Kanban pour le travail de connaissance et a géré la première mise en œuvre de projet Kanban au monde cette année-là. Depuis lors, il mène des activités de formation, de coaching et de conseil dans le
                          domaine du Lean-Agile. En 2011, il a fondé ActionableAgileTM (anciennement Corporate Kanban) qui fournit des outils d'analyse prédictive de pointe et des services aux organisations qui utilisent les pratiques
                          Lean-Agile. En 2015, il a publié son livre, "Actionable Agile Metrics for Predictability", qui est le guide définitif des mesures et analyses basées sur les flux. En 2017, il a contribué à développer la classe
                          "Professional Scrum with Kanban" avec Scrum.org. Daniel est titulaire d'un M.B.A. et donne régulièrement un cours sur les principes de la gestion des logiciels à l'Université de Californie à Berkeley.
                        </p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d40d43ace69_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Dan%20V.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d40d43ace69_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Dan%2520V-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d40d43ace69_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Dan%20V.png                 695w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Dan Vacanti</h4>
                  <p class="paragraph-5 black">Co-fondateur et PDG d'ActionableAgile</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/danvacanti" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/danielvacanti/" target="_blank" class="link-block linkedin black w-inline-block"></a><a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Agathe Vaisse</h4>
                      <div class="speaker-dwopdown-bio w-richtext">
                        <p>Agathe est devenue développeuse chez Oui.sncf après une reconversion professionnelle.</p>
                        <p>Elle co-anime tous les mois Hackergarten Paris, parfois Paris Spring Meetup et aide à l'organisation annuelle de hack.commit.push.</p>
                        <p>Passionnée de littérature fantastique, elle collectionne les plantes vertes ainsi que des carnets qu'elle n'utilisera jamais.</p>
                      </div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6a96b3b8295aaf275755_agathe%20vaisse%20bw.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6a96b3b8295aaf275755_agathe%20vaisse%20bw-p-500.png   500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6a96b3b8295aaf275755_agathe%20vaisse%20bw-p-800.png   800w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6a96b3b8295aaf275755_agathe%20vaisse%20bw-p-1080.png 1080w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6a96b3b8295aaf275755_agathe%20vaisse%20bw.png        1280w
                    "
                    class="image-2"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Agathe Vaisse</h4>
                  <p class="paragraph-5 black">Développeur @ Oui.sncf</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/agathe_vaisse" target="_blank" class="link-block twitter black w-inline-block"></a>
                <a href="https://www.linkedin.com/in/agathe-vaisse" target="_blank" class="link-block linkedin black w-inline-block"></a><a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown w-dropdown">
                    <div class="speaker-trigger w-dropdown-toggle"></div>
                    <nav class="speaker-dropdown-list w-dropdown-list">
                      <h4 class="speaker-dropdown-name">Simon Wardley</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext"></div>
                    </nav>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008db5b93ace6e_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Simone.png" alt="" class="image-2" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 black notranslate" data-wg-notranslate="">Simon Wardley</h4>
                  <p class="paragraph-5 black">Conseiller @ Leading Edge Forum</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/swardley" target="_blank" class="link-block twitter black w-inline-block"></a><a href="#" class="link-block linkedin black w-inline-block w-condition-invisible"></a>
                <a href="#" class="link-block website black w-inline-block w-condition-invisible"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section ocular">
    <div class="container subscribe">
      <div class="div-block-7">
        <div class="div-block-8">
          <h3 class="heading-12 hidden">Inscrivez-vous à l&#x27;événement 2020 !</h3>
          <h6 class="heading-13 hidden">Participer à FlowCon Online</h6>
          <a href="/#tickets" class="button-2 button-white-blue hidden w-button">Rejoignez-nous</a>
          <h3 class="heading-12">L&#x27;inscription est terminée.</h3>
          <h6 class="heading-13">Merci de votre participation !</h6>
          <div class="div-block-32"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer">
    <div class="container footer-container">
      <div class="div-block-9">
        <div class="columns-6 w-row">
          <div class="w-col w-col-7"><img src="images/flowcon_logo.png" alt=""></div>
          <div class="column-9 w-col w-col-1"></div>
          <div class="column-10 w-col w-col-4">
            <h6 class="heading-14">Links</h6>
            <ul role="list" class="w-list-unstyled">
              <li class="list-item">
                <a href="/#agenda" class="link-white">Agenda</a>
              </li>
              <li class="list-item">
                <a href="speakers.html" aria-current="page" class="link-white w--current">Orateurs</a>
              </li>
              <li class="list-item">
                <a href="videos.html" class="link-white">Vidéos</a>
              </li>
              <li class="list-item">
                <a href="about.html" class="link-white">À propos</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <a href="mailto:contact@flowcon.io" class="link-block email w-inline-block"></a>
        <a href="https://twitter.com/flowconfr" target="_blank" class="link-block twitter w-inline-block"></a>
        <a href="https://in.linkedin.com/company/flowcon-france" target="_blank" class="link-block linkedin w-inline-block"></a>
        <a href="https://www.youtube.com/channel/UCfhbhmrr8bi28jplf6ADt2w" target="_blank" class="link-block w-inline-block"></a>
      </div>
    </div>
    <div>
      <div class="text-block-14">Copyright <strong>©</strong> 2020 FlowCon. Designed by <a href="https://studio.untitledfactory.com" target="_blank" class="link-2">Untitled Factory Studio</a>.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f2fec6026008dade03acd88" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
/* const switchers = document.querySelectorAll('.switcher')
for (let switcher of switchers) {
  switcher.addEventListener('click', function(e) {
  	e.preventDefault()
  	setTimeout(() => Weglot.switchTo(this.getAttribute('lang')), 500)
  })
}
Weglot.on('initialized', () => {
  const currentLang = Weglot.getCurrentLang()
  const otherLang = currentLang === 'en' ? 'fr' : 'en'
  switchers.forEach((switcher) => {
    switcher.setAttribute('lang', otherLang)
  })
}) */
$(document).ready(function() {
  $(".speaker-dropdown-list a").attr("target", "_blank")
})
</script>
</body>
</html>
