<!DOCTYPE html><!--  Last Published: Sun Jun 13 2021 17:14:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f2fec6026008d60f23acd91" data-wf-site="5f2fec6026008dade03acd88">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/flowcon-2020.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-40524240-6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-40524240-6', {'anonymize_ip': true});</script>
  <!-- 
<link rel="alternate" hreflang="en" href="https://www.flowcon.io">
<link rel="alternate" hreflang="fr" href="https://fr.flowcon.io">
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_4af6e5f834e6f74ce2ca6db26c7073721'
    });
</script>
 -->
  <style>
  /* Dropdown transition */
.speaker-dropdown .w-dropdown-list,
.sponsor-dropdown .w-dropdown-list,
.agenda-speaker-dropdown .w-dropdown-list {
  display: block;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
}
.speaker-dropdown .w-dropdown-list.w--open,
.sponsor-dropdown .w-dropdown-list.w--open,
.agenda-speaker-dropdown .w-dropdown-list.w--open {
  visibility: visible;
  opacity: 1.0;
  transform: translateY(0);
}
/* Clamp video label, add 3 dots */
.video-label {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap container">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/flowcon_logo.png" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="agenda.html" class="navigation-item w-nav-link">AGENDA</a>
          <a href="speakers.html" class="navigation-item w-nav-link">Orateurs</a>
          <a href="videos.html" class="navigation-item w-nav-link">Vidéos</a>
          <a href="index.html#sponsors" class="navigation-item w-nav-link">Sponsors</a>
          <a href="about.html" class="navigation-item w-nav-link">À propos</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu_1menu.png" width="32" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
    <div class="section track-section">
      <div class="container">
        <div class="columns-9 w-row">
          <div class="column-4 w-col w-col-5">
            <div class="div-block-3"></div>
            <h2 class="heading-7 notranslate" data-wg-notranslate="">Change</h2>
          </div>
          <div class="column-4 w-col w-col-7">
            <div style="background-color: #e2c838;" class="div-block-3"></div>
            <p class="paragraph-3">
              Puisque la mise en place de nouvelles pratiques repose avant tout sur des personnes, nous pensons qu'il est indispensable de créer les conditions propices à l'apprentissage. Nous parlerons donc de toutes les pratiques qui
              favorisent l'apprentissage et la prise d'initiative.
            </p>
          </div>
        </div>
        <div class="div-block-30 hidden">
          <div class="columns-9 w-row">
            <div class="column-4 w-col w-col-5"></div>
            <div class="column-4 w-col w-col-7"><div class="text-block-26">Prochaine session dans ce volet</div></div>
          </div>
          <div class="next-talk-wrapper w-dyn-list">
            <div class="empty-state-3 w-dyn-empty">
              <div>
                A chaque domaine son expertise. Flowcon se présente comme une conférence IT et le revendique. Nous sommes aussi là pour aider les développeurs dans leur vie de tous les jours sur le geste du développement logiciel. Nous
                aspirons à ce qu'un public non technique comprenne ce que cela veut dire que faire du bon code.<br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section ocular">
    <div class="container subscribe">
      <div class="div-block-7">
        <div class="div-block-8">
          <h3 class="heading-12 hidden">Inscrivez-vous à l&#x27;événement 2020 !</h3>
          <h6 class="heading-13 hidden">Participer à FlowCon Online</h6>
          <a href="/#tickets" class="button-2 button-white-blue hidden w-button">Rejoignez-nous</a>
          <h3 class="heading-12">L&#x27;inscription est terminée.</h3>
          <h6 class="heading-13">Merci de votre participation !</h6>
          <div class="div-block-32"></div>
        </div>
      </div>
    </div>
  </div>
    <div class="section section-dark upcoming-sessions">
      <div class="container">
        <h1 class="heading-4 section-heading">SESSIONS</h1>
        <div class="columns-7 w-row">
          <div class="w-col w-col-4"><h5 class="agenda-heading">DatE / HEURE (CET UTC+1)</h5></div>
          <div class="w-col w-col-8"><h5 class="agenda-heading">Orateur / DESCRIPTION DU TALK</h5></div>
        </div>
        <div class="collection-list-wrapper-8 w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Jeudi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">5</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Marc Burgauer</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">Maturity Mapping or how to tailor capability adoption to your existing culture</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/maturity-mapping-or-how-to-tailo" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=Prb8E65k_Yo" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        Organisations are incentivised to adopt maturity models (sometimes also disguised as frameworks) when seeking to improve on their capabilities. A major reason for their popularity is that they provide a context-free
                        assessment of people’s abilities, which empowers people in authority to make judgments about other people’s capabilities without a need to acquire such capabilities themselves or taking their context into account.
                        Maturity Models also tempt the executive because they describe a target culture as an idealised future state. <br data-wg-notranslate="" />
                        <br data-wg-notranslate="" />
                        Maturity models can be successfully adopted if the practitioners have insight into how the model can be contextualised for the current environment, how it fits into the current culture and that ability of
                        contextualising is more critical to the adoption than depth of expertise in the model. <br data-wg-notranslate="" />
                        <br data-wg-notranslate="" />
                        This talk introduces Maturity Mapping, a practice of applying Social Practice Theory (SPT) using Wardley Mapping in order to guide organisational transitions by enabling contextualisation for the adoption of
                        capabilities. It is not only an antidote to maturity models, but shifts the focus of improvement away from who we are (investigation of individuals’ inner lives) to what we do (investigation of socio-technical
                        interactions of collectives). Maturity Mapping allows us to visualise what we need to do and learn to execute a strategy, as well as informing what strategy options exist in our current context.
                        <br data-wg-notranslate="" />
                        <br data-wg-notranslate="" />
                        While Maturity Mapping is philosophically motivated and theory lead, the talk will explain the practice by showing examples of where it has enabled better outcomes.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Lundi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">16</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Jenni Jepsen</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">Intent based leadership</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/intent-based-leadership" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=gND3iqENjzs" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        <em data-wg-notranslate="">Shift from a culture of permission to one of intent</em>. Our old idea of good leadership is where the leader knows all, tells all and is always in control. In fact, it’s difficult for us
                        to change because those old habits are so hardwired in our brains! Intent-Based Leadership™ offers a way for us to rewire: to give control, trust and learn to be okay with not having all the answers. It&#x27;s a way
                        of leading where the leader sets the environment for others to excel and act to the maximum extent of their creativity and intellect; where team members come to the leader describing what they see, what they think,
                        and what they intend to do. The result: the culture of the organization shifts from one of permission and waiting, to intent and action, and people feel more valued and come to better solutions. Jenni will share the
                        principles of Intent-Based Leadership™ – what it takes to give control and achieve excellence in your organization.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Mercredi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">25</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Mija Rabemananjara</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">L&#x27;apprentissage en entreprise, ou comment créer les conditions optimales pour une organisation apprenante</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">FR</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/lapprentissage-en-entreprise" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=bfHwERcXYo8" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">La seule chose dont nous sommes maintenant tous convaincus, c’est que nul ne sait à quoi ressemblera notre travail dans 6 mois ou même demain.</p>
                      <p data-wg-notranslate="">
                        Dans ces conditions, comment notre organisation du travail pourrait-elle nous permettre de satisfaire les processus naturels d’apprentissage tels que définis par le docteur Maria Montessori à l’origine de la
                        pédagogie du même nom ?
                      </p>
                      <p data-wg-notranslate=""></p>
                      <p data-wg-notranslate="">
                        En 1h je propose de vous présenter ma compréhension de son enseignement (les tendances humaines au service de l’apprentissage continu en entreprise), et quelques exemples de mise en pratique dans le cadre de
                        transformations agiles.
                      </p>
                      <p data-wg-notranslate="">Nous pourrions même réfléchir ensemble à des mises en application qui sait ?</p>
                      <p data-wg-notranslate="">‍</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Vendredi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">27</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Simon Wardley</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">Situation Normal, Everything Must Change</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/simon-wardley-entrack-change" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=m65VdY3XpPM" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        We live in a competitive world. That competition forces change. It has always forced change. Change is normal. The question is not whether our organizations will change, that’s a given, but can we ride the ebb and
                        flow of change or are we simply rudderless boats being battered by wave after wave?
                      </p>
                      <p data-wg-notranslate="">
                        To answer the question we need to understand our landscape, the economic forces at play, the context we operate within, how evolution flows through our context and our situational awareness of this. During this talk
                        we will examine these issues across Government and the private sector.
                      </p>
                      <p data-wg-notranslate="">‍</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Lundi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">30</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Sebastien Chauffray</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">Foster learning by provoking personal changes (REX)</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">FR</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/faites-une-pause-apprentissages-" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=hBbBEghNE2k" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        Transformations come from individuals who deeply believe in change, in experiences and learning to evolve, to reach another level. In order to foster a culture of transformation at the corporate level, we must rely
                        on these individuals, on the diversity of thoughts, the diversity of visions.<br data-wg-notranslate="" />
                      </p>
                      <p data-wg-notranslate="">
                        This talk is about creating the conditions for change... not at a corporate level, but at a personal level. How going outside our comfort zone can change the way we think, the way we see our environment, the way we
                        act.<br data-wg-notranslate="" />
                        Using personal examples, we will draw the lines between trying diversity in our lives and the results we can achieve.
                      </p>
                      <p data-wg-notranslate="">‍</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section previous-sessions">
    <div class="container">
      <h4 class="heading-4 section-heading">PREVIOUS SESSIONS</h4>
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items w-row">
          <div role="listitem" class="w-dyn-item w-col w-col-4"></div>
        </div>
        <div class="empty-state-2 w-dyn-empty">
          <div class="text-block-4">No items found.</div>
        </div>
      </div>
    </div>
  </div>
    <div class="section section-orange">
      <div class="container">
        <h4 class="heading-4 section-heading white">Orateurs</h4>
        <div class="collection-list-wrapper-6 w-dyn-list">
          <div role="list" class="collection-list-3 w-dyn-items w-row">
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Marc Burgauer</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">
                          Marc has experienced professional life as a biologist, an award-winning performance artist and musician, as a business analyst, enterprise database architect and early web applications programmer, startup founder,
                          company board member, and in various management functions.
                        </p>
                        <p data-wg-notranslate="">
                          An early interest in Complexity and management theories meant XP found an open door, when a friend shared the first articulation on
                          <a href="http://extremeprogramming.org" data-wg-notranslate="">extremeprogramming.org</a> in 2000. Motivated by successful application of Agile and adjacent concepts over the next 15 years in two tech startups and,
                          first covertly, in a large scale digital transformation in a Scottish public service, he made the move into coaching. After learning about organisational barriers in two of the UK’s major banks, he is currently
                          helping a civil service to become a learning organisation.
                        </p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6efd77347587dda3e120_Marc%20Burgauer%20BW.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6efd77347587dda3e120_Marc%20Burgauer%20BW-p-500.png   500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6efd77347587dda3e120_Marc%20Burgauer%20BW-p-800.png   800w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6efd77347587dda3e120_Marc%20Burgauer%20BW-p-1080.png 1080w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6efd77347587dda3e120_Marc%20Burgauer%20BW.png        1284w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Marc Burgauer</h4>
                  <p class="paragraph-5">Agile Coach @ Registers of Scotland</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/somesheep" target="_blank" class="link-block twitter w-inline-block"></a>
                <a href="https://www.linkedin.com/in/marc-burgauer-a8a2292/" target="_blank" class="link-block linkedin w-inline-block"></a><a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Sebastien Chauffray</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">
                          My name is Sebastien Chauffray, currently VP Engineering &amp; Product of a major European eCommerce company. Having started over 15 years ago as a software engineer, I grew up through several positions, such as
                          CTO for small and medium companies. Passionate about agility, alternative management and data-driven processes, I focus on developing team engagement and effective organizational flows to enhance the full potential
                          of the collective.
                        </p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d98c53ace6d_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Sebastian.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d98c53ace6d_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Sebastian-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d98c53ace6d_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Sebastian.png               695w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Sebastien Chauffray</h4>
                  <p class="paragraph-5">VP Engineering &amp; Product @ Veepee</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/schauffray" target="_blank" class="link-block twitter w-inline-block"></a>
                <a href="https://www.linkedin.com/in/s%C3%A9bastien-chauffray-2731b275/" target="_blank" class="link-block linkedin w-inline-block"></a><a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Jenni Jepsen</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">
                          <strong data-wg-notranslate="">Jenni Jepsen</strong> works as a transformation advisor at Denmark-based goAgile. She helps people transform organizations to create lasting change. Jenni is recognized for her work
                          in change leadership and Agile ways of working. She integrates neuroscience concepts into her coaching, training and sparring with leaders at every level. In addition to having her certificate in NeuroLeadership,
                          Jenni is a certified Intent-Based Leadership™ Practitioner, certified LEGO® Serious Play™ facilitator, and has numerous Agile certifications. She&#x27;s also an author of
                          <em data-wg-notranslate="">TOGETHER - how leaders involve &amp; engage people to get great things done</em> (out Fall 2020).
                        </p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d5f823ace6c_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Jenny%20J.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d5f823ace6c_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Jenny%2520J-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d5f823ace6c_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Jenny%20J.png                 695w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Jenni Jepsen</h4>
                  <p class="paragraph-5">Partenaire et coach agile @ goAgile</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/jenniindk" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/jennijepsen/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="https://goagile.dk" target="_blank" class="link-block website w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Mija Rabemananjara</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">
                          Mija Rabemananjara diplomee ingénieur Arts et métiers en 1999, coach certifiée en 2007, se met à l’agilité en 2012 dans le cadre d&#x27;un projet pour le moins incertain après avoir constaté les difficultés liées
                          au déploiement de processus et a la gestion du changement.
                        </p>
                        <p data-wg-notranslate="">
                          Les personnes aiment décider de leurs activités et de comment elles veulent les faire. Ça tombe bien elles sont quand même bien placée pour le faire puisqu&#x27;elles ont l&#x27;expertise pour cela. Qu&#x27;est ce
                          qui leur manquerait ? Un environnement qui favorise la collaboration et l&#x27;apprentissage ainsi qu&#x27;une vision et la capacité a auto évaluer leur contribution.
                        </p>
                        <p data-wg-notranslate="">
                          A partir de 2012 Mija approfondit ses savoirs en se certifiant green belt six sigma, intègre un cabinet de conseil spécialisé dans l&#x27;agilité puis en avril 2018 elle décide de se mettre à son compte et crée la
                          société les Agilopathes afin de développer deux offres principales :
                        </p>
                        <p data-wg-notranslate="">
                          - un cursus de formation certifiant « Devenir coach agile agilopathe ». Son objectif, développer un label pour les coachs agiles qui soit agnostique de tout Framework et qui permettent de certifier un état
                          d&#x27;esprit et des savoir-faire fondamentaux plus qu&#x27;un set de pratiques préétablies.
                        </p>
                        <p data-wg-notranslate="">
                          - une grille de lecture pour accompagner les gestionnaires dans leur changement de posture vers un management bienveillant, soutenant, agile pour un environnement propice à l&#x27;épanouissement des membres de
                          l&#x27;organisation.
                        </p>
                        <p data-wg-notranslate="">
                          Son ambition est d&#x27;accompagner les organisations vers plus d&#x27;empathie, de respect de l&#x27;humain, d&#x27;autogestion et donc plus de performance. Sur son site
                          <a target="_blank" href="http://lesagilopathes.com/" data-wg-notranslate="">http://lesagilopathes.com</a> vous retrouverez des vidéos de ses conférences précédentes et la description de ses offres.
                        </p>
                        <p data-wg-notranslate="">Venez découvrir l&#x27;agilopathie : la médecine douce des organisations pour des salariés et des clients heureux.</p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f64eabd32cf2d4155bb06_MIJA-BW.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f64eabd32cf2d4155bb06_MIJA-BW-p-500.png  500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f64eabd32cf2d4155bb06_MIJA-BW-p-800.png  800w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f64eabd32cf2d4155bb06_MIJA-BW.png       1000w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Mija Rabemananjara</h4>
                  <p class="paragraph-5">Presidente @ les Agilopathes</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/mrabeman" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/mrabeman/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="https://lesagilopathes.com/" target="_blank" class="link-block website w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Simon Wardley</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext" data-wg-notranslate=""></div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008db5b93ace6e_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Simone.png" alt="" class="image-4" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Simon Wardley</h4>
                  <p class="paragraph-5">Conseiller @ Leading Edge Forum</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/swardley" target="_blank" class="link-block twitter w-inline-block"></a><a href="#" class="link-block linkedin w-inline-block w-condition-invisible"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h4 class="heading-4 section-heading">Vidéos connexes</h4>
        <div class="collection-list-wrapper-2 w-dyn-list">
          <div role="list" class="collection-list w-dyn-items w-row">
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FhBbBEghNE2k%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhBbBEghNE2k&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FhBbBEghNE2k%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Favoriser l&#x27;apprentissage en provoquant des changements personnels</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Sébastien Chauffray</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fm65VdY3XpPM%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dm65VdY3XpPM&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fm65VdY3XpPM%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Situation Normal, Everything Must Change</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Simon Wardley</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FbfHwERcXYo8%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbfHwERcXYo8&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FbfHwERcXYo8%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Créer les conditions optimales pour une organisation apprenante</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Mija Rabemananjara</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FgND3iqENjzs%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DgND3iqENjzs&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FgND3iqENjzs%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Intent based leadership</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Jenni Jepsen</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FPrb8E65k_Yo%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DPrb8E65k_Yo&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FPrb8E65k_Yo%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Maturity Mapping or how to tailor capability adoption to your existing culture</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Marc Burgauer</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FFW0fLRTUn_E%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFW0fLRTUn_E&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FFW0fLRTUn_E%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Teaser FlowCon 2020 - Mija Rabemananjara</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Mija Rabemananjara</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fm-ENf7Kvnzo%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dm-ENf7Kvnzo&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fm-ENf7Kvnzo%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Teaser FlowCon 2020 - Jenni Jepsen</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Jenni Jepsen</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section footer">
    <div class="container footer-container">
      <div class="div-block-9">
        <div class="columns-6 w-row">
          <div class="w-col w-col-7"><img src="images/flowcon_logo.png" alt=""></div>
          <div class="column-9 w-col w-col-1"></div>
          <div class="column-10 w-col w-col-4">
            <h6 class="heading-14">Links</h6>
            <ul role="list" class="w-list-unstyled">
              <li class="list-item">
                <a href="/#agenda" class="link-white">Agenda</a>
              </li>
              <li class="list-item">
                <a href="speakers.html" class="link-white">Orateurs</a>
              </li>
              <li class="list-item">
                <a href="videos.html" class="link-white">Vidéos</a>
              </li>
              <li class="list-item">
                <a href="about.html" class="link-white">À propos</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <a href="mailto:contact@flowcon.io" class="link-block email w-inline-block"></a>
        <a href="https://twitter.com/flowconfr" target="_blank" class="link-block twitter w-inline-block"></a>
        <a href="https://in.linkedin.com/company/flowcon-france" target="_blank" class="link-block linkedin w-inline-block"></a>
        <a href="https://www.youtube.com/channel/UCfhbhmrr8bi28jplf6ADt2w" target="_blank" class="link-block w-inline-block"></a>
      </div>
    </div>
    <div>
      <div class="text-block-14">Copyright <strong>©</strong> 2020 FlowCon. Designed by <a href="https://studio.untitledfactory.com" target="_blank" class="link-2">Untitled Factory Studio</a>.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f2fec6026008dade03acd88" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
/* const switchers = document.querySelectorAll('.switcher')
for (let switcher of switchers) {
  switcher.addEventListener('click', function(e) {
  	e.preventDefault()
  	setTimeout(() => Weglot.switchTo(this.getAttribute('lang')), 500)
  })
}
Weglot.on('initialized', () => {
  const currentLang = Weglot.getCurrentLang()
  const otherLang = currentLang === 'en' ? 'fr' : 'en'
  switchers.forEach((switcher) => {
    switcher.setAttribute('lang', otherLang)
  })
}) */
$(document).ready(function() {
  $(".speaker-dropdown-list a").attr("target", "_blank")
})
</script>
</body>
</html>
