<!DOCTYPE html><!--  Last Published: Sun Jun 13 2021 17:14:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f2fec6026008d60f23acd91" data-wf-site="5f2fec6026008dade03acd88">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/flowcon-2020.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-40524240-6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-40524240-6', {'anonymize_ip': true});</script>
  <!-- 
<link rel="alternate" hreflang="en" href="https://www.flowcon.io">
<link rel="alternate" hreflang="fr" href="https://fr.flowcon.io">
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_4af6e5f834e6f74ce2ca6db26c7073721'
    });
</script>
 -->
  <style>
  /* Dropdown transition */
.speaker-dropdown .w-dropdown-list,
.sponsor-dropdown .w-dropdown-list,
.agenda-speaker-dropdown .w-dropdown-list {
  display: block;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
}
.speaker-dropdown .w-dropdown-list.w--open,
.sponsor-dropdown .w-dropdown-list.w--open,
.agenda-speaker-dropdown .w-dropdown-list.w--open {
  visibility: visible;
  opacity: 1.0;
  transform: translateY(0);
}
/* Clamp video label, add 3 dots */
.video-label {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap container">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/flowcon_logo.png" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="agenda.html" class="navigation-item w-nav-link">AGENDA</a>
          <a href="speakers.html" class="navigation-item w-nav-link">Orateurs</a>
          <a href="videos.html" class="navigation-item w-nav-link">Vidéos</a>
          <a href="index.html#sponsors" class="navigation-item w-nav-link">Sponsors</a>
          <a href="about.html" class="navigation-item w-nav-link">À propos</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu_1menu.png" width="32" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
    <div class="section track-section">
      <div class="container">
        <div class="columns-9 w-row">
          <div class="column-4 w-col w-col-5">
            <div class="div-block-3"></div>
            <h2 class="heading-7 notranslate" data-wg-notranslate="">Flow</h2>
          </div>
          <div class="column-4 w-col w-col-7">
            <div style="background-color: #559ff7;" class="div-block-3"></div>
            <p class="paragraph-3">
              Nous aurions pu appeler cette thématique "Méthodologie". Nous avons préféré l'appeler "Flow" pour parler plus de l'effet désiré que de pratiques à mettre en place. Comment faire pour avoir un flux de travail régulier et
              soutenable, tout en réfléchissant à comment faire encore mieux ? Yes we kanban.
            </p>
          </div>
        </div>
        <div class="div-block-30 hidden">
          <div class="columns-9 w-row">
            <div class="column-4 w-col w-col-5"></div>
            <div class="column-4 w-col w-col-7"><div class="text-block-26">Prochaine session dans ce volet</div></div>
          </div>
          <div class="next-talk-wrapper w-dyn-list">
            <div class="empty-state-3 w-dyn-empty">
              <div>
                A chaque domaine son expertise. Flowcon se présente comme une conférence IT et le revendique. Nous sommes aussi là pour aider les développeurs dans leur vie de tous les jours sur le geste du développement logiciel. Nous
                aspirons à ce qu'un public non technique comprenne ce que cela veut dire que faire du bon code.<br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section ocular">
    <div class="container subscribe">
      <div class="div-block-7">
        <div class="div-block-8">
          <h3 class="heading-12 hidden">Inscrivez-vous à l&#x27;événement 2020 !</h3>
          <h6 class="heading-13 hidden">Participer à FlowCon Online</h6>
          <a href="/#tickets" class="button-2 button-white-blue hidden w-button">Rejoignez-nous</a>
          <h3 class="heading-12">L&#x27;inscription est terminée.</h3>
          <h6 class="heading-13">Merci de votre participation !</h6>
          <div class="div-block-32"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-dark upcoming-sessions">
    <div class="container">
      <h1 class="heading-4 section-heading">SESSIONS</h1>
      <div class="columns-7 w-row">
        <div class="w-col w-col-4">
          <h5 class="agenda-heading">DatE / HEURE (CET UTC+1)</h5>
        </div>
        <div class="w-col w-col-8">
          <h5 class="agenda-heading">Orateur / DESCRIPTION DU TALK</h5>
        </div>
      </div>
        <div class="collection-list-wrapper-8 w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Lundi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">9</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Nick Tune</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">Defining Socio-Technical Boundaries with the Bounded Context Canvas</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/defining-socio-technical-boundar" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=hYvGD1frbfM" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        We finally have an answer to the question: &quot;how big should a microservice be?&quot;. And the answer is: This question has been closed as off-topic. Size is really not the first thing you should be thinking about
                        when designing boundaries. It&#x27;s probably the last. Size gives us almost no indicators about the quality of our service boundaries unless we are at extreme ends of the scale.
                      </p>
                      <p data-wg-notranslate="">
                        This would be a great time to insert my silver bullet solution, but actually the Bounded Context Canvas is quite simple and boring. We made a checklist of the most important things you should think about when
                        designing a service, and we turned it into a canvas. We then made it creative commons and put it on github. Over the past year we&#x27;ve been developing the canvas in the open as a community and it&#x27;s currently
                        version 4.
                      </p>
                      <p data-wg-notranslate="">
                        While the canvas is &quot;boring&quot;, using it is fun. It reminds you to ask the important questions, and it tells you in a friendly voice &quot;hey, the design of this bounded context has a few flaws you might
                        want to consider&quot;.
                      </p>
                      <p data-wg-notranslate="">
                        The Bounded Context Canvas is no lone ranger. It won&#x27;t magically help you find those perfect service boundaries. But when combined with a couple of other techniques like EventStorming and message flow modelling,
                        it will set you off in the right direction and give you and your team a visual and collaborative way to design your service boundaries and interactions.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Mardi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">17</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Dan Vacanti</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">The Secret History of Kanban and Why it Matters</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/the-secret-history-of-kanban-and" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=vPSlK2ibenA" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        Organisations increasingly turn to Kanban to improve their Lean Agile practices, but few people know the inside story of how and why Kanban was created. The Secret History of Kanban pulls back the curtain and gives
                        you a first-hand account of how Kanban went from being a colossal failure to a startling success. Learn how a team turned theory into practice, what it means for the future of Agile, and how you can apply those
                        lessons in your own organisation. We’ll finish by transitioning from history to the future and what we, as a community, might do to not repeat the errors of the past.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Lundi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">23</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Evelyn van Kelle</div>
                    <div class="text-block-13" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond" data-wg-notranslate="">Kenny Baas</div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">‍How cognitive bias and ranking can foster an ineffective architecture and design</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/how-cognitive-bias-and-ranking-c" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=7ty0nwXNh-M" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">‍<em data-wg-notranslate="">How cognitive bias and ranking can foster an ineffective architecture and design</em></p>
                      <p data-wg-notranslate="">
                        <em data-wg-notranslate="">‍</em>The power of collaborative modelling comes from having a diverse group of people who, together, have a lot of wisdom and knowledge. You would expect that all this knowledge will be
                        put to use, co-creating, and to design a model. In reality, we don’t actually listen to all the available input and perspectives due to cognitive biases and ranking. Because not everything that needs to be said has
                        been said, we will end up with sub-optimal models and architecture. Even worse, people don’t feel part of the solution and don’t commit to it. Good architecture and design needs all the insights and perception. If
                        you are not aware, cognitive biases and ranking kills those insights and wisdom and kills the effectiveness of your models!
                      </p>
                      <p data-wg-notranslate="">
                        Join us in this talk where we will explore how we can improve our facilitation skills and focus on neuro-inclusiveness. We will dive into techniques and methods from Liberating Structures and Deep Democracy the Lewis
                        Method. We will demonstrate how you can combine these inclusive techniques with well known collaborative modelling tools like EventStorming, Example Mapping, Impact Mapping, and User Story Mapping. We will let you
                        leave with the knowledge on how to observe sabotage behaviour, battle oppression, and to create safety in exploring alternative perceptions. We will show you how you can really let the group say what needs to be said
                        and take a collective autocratic decision in designing your software models.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Mercredi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Décembre</div>
                  <div class="text-block-12">2</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Sander Hoogendoorn</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">How thinking small is changing software development big time</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/how-thinking-small-is-changing-s" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=doU5s6sh22g" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">How thinking small is changing software development big time.</p>
                      <p data-wg-notranslate="">
                        The world is changing fast. More precisely, the world is changing at increasing speed. This means things that were not possible five years ago come into reach. Incumbent organizations need to adapt fast to keep up
                        with new competitors that use new technologies easier, faster and better than they do. As a result, every aspect of software changes towards smaller. Even smaller teams or even micro-teams, less management, flatter
                        organizations, even shorter cycles, and smaller components.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Jeudi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Décembre</div>
                  <div class="text-block-12">3</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Romain Couturier</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">Kanban avancé, comment regénérer son système ?</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">FR</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/kanban-avance-comment-regenerer-" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=sIJ2Ij2qb84" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        Le premier jalon d&#x27;un système Kanban est souvent de retrouver de la sérénité au sein de l&#x27;équipe, de trouver un équilibre perdu il y a longtemps. La transition est tellement forte qu&#x27;après les systèmes
                        Kanban risquent de vivoter. Comment continuer à insuffler de l&#x27;énergie dans son système Kanban pour qu&#x27;il continue à être une source d&#x27;amélioration continue ? Il faut continuer à se poser des questions
                        ... oui mais lesquelles ? <br data-wg-notranslate="" />
                        <br data-wg-notranslate="" />
                        Dans cette conférence, je vous partagerai un socle de questions qui pourront réinspirer, réorienter les systèmes Kanban pour les amener dans une nouvelle phase. Vous verrez que votre système vous soumet en permanence
                        des questions qui vous amèneront à faire évoluer chacune des facettes de votre système : les demandes, l&#x27;objectif du flux, ses activités, ses règles, la collaboration, la stratégie produit, etc.
                        <br data-wg-notranslate="" />
                        <br data-wg-notranslate="" />
                        A la fin de la session, toutes les questions posées seront partagées sur mon blog.<br data-wg-notranslate="" />
                        <br data-wg-notranslate="" />
                        Pour profiter de cette session, vous devez savoir ce qu&#x27;est la méthode Kanban et ses 6 principes. <br data-wg-notranslate="" />
                        <br data-wg-notranslate="" />
                        Bénéfices :<br data-wg-notranslate="" />
                        <br data-wg-notranslate="" />
                        - Apprendre à questionner un système avec Kanban pour le réinventer<br data-wg-notranslate="" />
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section previous-sessions">
    <div class="container">
      <h4 class="heading-4 section-heading">PREVIOUS SESSIONS</h4>
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items w-row">
          <div role="listitem" class="w-dyn-item w-col w-col-4"></div>
        </div>
        <div class="empty-state-2 w-dyn-empty">
          <div class="text-block-4">No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-orange">
    <div class="container">
      <h4 class="heading-4 section-heading white">Orateurs</h4>
        <div class="collection-list-wrapper-6 w-dyn-list">
          <div role="list" class="collection-list-3 w-dyn-items w-row">
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Kenny Baas</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">
                          A lot of knowledge is lost when designing and building software — lost because of hand-overs in a telephone game, confusing communication by not having a shared language, discussing complexity without visualisation
                          and by not leveraging the full potential and wisdom of the people. That lost knowledge impacts the sustainability, quality and value of the software product being built. Kenny blends IT approaches like
                          Domain-Driven Design and Continuous Delivery with visual collaboration tools, Cynefin framework and Deep Democracy. With that socio-technical mindset, Kenny Baas-Schwegler empowers and collaboratively facilitates
                          organisations, teams and people in designing and building sustainable quality software products.<br data-wg-notranslate="" />
                          <br data-wg-notranslate="" />
                          One of Kenny&#x27;s core principles is sharing knowledge. He does that by writing a blog on his website <a href="http://baasie.com" data-wg-notranslate="">baasie.com</a> and helping curate the Leanpub book visual
                          collaboration tool. Besides writing he is also active in the Domain-Driven Design community as an organiser of Virtual Domain-Driven Design (
                          <a href="http://virtualddd.com" data-wg-notranslate="">virtualddd.com</a>) and Domain Driven Design Nederland and as a public speaker is giving talks and hands-on workshops at conferences and meetups.
                          <br data-wg-notranslate="" />
                        </p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f44e8518dd5f4641ae6b993_Kenny%20Baas%20-%20Schwegler%20bw.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f44e8518dd5f4641ae6b993_Kenny%20Baas%20-%20Schwegler%20bw-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f44e8518dd5f4641ae6b993_Kenny%20Baas%20-%20Schwegler%20bw-p-800.png 800w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f44e8518dd5f4641ae6b993_Kenny%20Baas%20-%20Schwegler%20bw.png       810w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Kenny Baas</h4>
                  <p class="paragraph-5">Consultant stratégique en livraison de logiciels</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/kenny_baas" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/kenny-baas/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="http://baasie.com/" target="_blank" class="link-block website w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Romain Couturier</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext" data-wg-notranslate=""></div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d471d3ace68_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Romain%20C.png" alt="" class="image-4" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Romain Couturier</h4>
                  <p class="paragraph-5">Facilitateur système, coach agile et facilitateur graphique @ SuperTilt</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/romaincouturier" target="_blank" class="link-block twitter w-inline-block"></a>
                <a href="https://www.linkedin.com/in/romaincouturier/" target="_blank" class="link-block linkedin w-inline-block"></a><a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Sander Hoogendoorn</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">
                          Sander is an independent dad, speaker, writer, traveler. He is a freelance consultant, CTO, software architect, programmer and beyond-agile coach. He helps teams to improve their ways of working, their
                          architectures and foremost their code. Currently he is the chief architect of IoT scale-up Quby, before he was the CTO of a number of companies. Earlier Sander was Capgemini&#x27;s global agile thought leader.
                        </p>
                        <p data-wg-notranslate="">
                          He has authored books on agile, modeling, and web tools, and published many articles. Sander is an inspiring (keynote) speaker at international conferences on diverse topics such as changing culture, agile, Scrum,
                          continuous delivery, (no) software estimation, smart use cases, patterns, software architectures, microservices, and web, JavaScript, Java and .NET development.
                        </p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d03803ace6a_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Sander.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d03803ace6a_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Sander-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d03803ace6a_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Sander.png               695w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Sander Hoogendoorn</h4>
                  <p class="paragraph-5">Architecte en chef @ Quby / Fondateur @ ditisagile.nl</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/aahoogendoorn" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/aahoogendoorn/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Evelyn van Kelle</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">Trying to make sense of the socio-technical mashup that is called software development.</p>
                        <p data-wg-notranslate="">
                          Evelyn van Kelle is a strategic software delivery consultant, with experience in coaching, advising and guiding organisations and teams in designing socio-technical systems. Her Master’s degree in social sciences
                          brings new and valuable perspectives when it comes to optimizing both delivery- and team processes.
                        </p>
                        <p data-wg-notranslate="">
                          Being a firm believer of context shaping meaning, she is focused on understanding company- and team culture before anything else. Finding the actual problem to solve and adding business value are starting points in
                          her work. Evelyn is convinced that we need a shared sense of reality including shared values, goals and language in order to perform best as a team. She is curious, driven and pragmatic. “Continuous improvement is
                          better than delayed perfection” describes her line of reasoning.
                        </p>
                        <p data-wg-notranslate="">Besides her daily work, she has a predilection for books and linguistics, and highly appreciates good food.</p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d66043ace5f_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Evelyn%20v%20K.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d66043ace5f_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Evelyn%2520v%2520K-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d66043ace5f_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Evelyn%20v%20K.png                   695w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Evelyn van Kelle</h4>
                  <p class="paragraph-5">Consultant stratégique en livraison de logiciels @ Xebia</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/EvelynvanKelle" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/evelynvankelle/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="https://evelynvankelle.com/" target="_blank" class="link-block website w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Nick Tune</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate=""><p data-wg-notranslate="">Technology strategy, domain-driven design, and team topologies consultant.</p></div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d0a4a3ace6b_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Nick%20T.png" alt="" class="image-4" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Nick Tune</h4>
                  <p class="paragraph-5">Consultant en leadership technique et en architecture sociotechnique @ Empathy Software</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/ntcoding" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/nick-tune-3671441a/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Dan Vacanti</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">
                          Daniel Vacanti is a 25-plus year software industry veteran who has spent most of his career focusing on Lean and Agile practices. In 2007, he helped to develop the Kanban Method for knowledge work and managed the
                          world’s first project implementation of Kanban that year. He has been conducting Lean-Agile training, coaching, and consulting ever since. In 2011 he founded ActionableAgileTM (previously Corporate Kanban) which
                          provides industry-leading predictive analytics tools and services organizations that utilize Lean-Agile practices. In 2015 he published his book, “Actionable Agile Metrics for Predictability”, which is the
                          definitive guide to flow-based metrics and analytics. In 2017, he helped to develop the “Professional Scrum with Kanban” class with Scrum.org. Daniel holds an M.B.A. and regularly teaches a class on lean principles
                          for software management at the University of California Berkeley.
                        </p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d40d43ace69_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Dan%20V.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d40d43ace69_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Dan%2520V-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d40d43ace69_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Dan%20V.png                 695w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Dan Vacanti</h4>
                  <p class="paragraph-5">Co-fondateur et PDG d'ActionableAgile</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/danvacanti" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/danielvacanti/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section">
    <div class="container">
      <h4 class="heading-4 section-heading">Vidéos connexes</h4>
        <div class="collection-list-wrapper-2 w-dyn-list">
          <div role="list" class="collection-list w-dyn-items w-row">
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FsIJ2Ij2qb84%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DsIJ2Ij2qb84&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FsIJ2Ij2qb84%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Kanban avancé, comment regénérer son système</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Romain Couturier</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FdoU5s6sh22g%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdoU5s6sh22g&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FdoU5s6sh22g%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">How thinking small is changing software development big time</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Sander Hoogendoorn</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F7ty0nwXNh-M%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D7ty0nwXNh-M&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F7ty0nwXNh-M%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">How cognitive bias and ranking can foster an ineffective architecture and design</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Evelyn van Kelle, Kenny Baas</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FvPSlK2ibenA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DvPSlK2ibenA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FvPSlK2ibenA%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">The Secret History of Kanban and Why it Matters</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Dan Vacanti</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FhYvGD1frbfM%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhYvGD1frbfM&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FhYvGD1frbfM%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Defining Socio-Technical Boundaries with the Bounded Context Canvas</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Nick Tune</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FizA7caYhrBo%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DizA7caYhrBo&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FizA7caYhrBo%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Teaser FlowCon 2020 - Romain Couturier</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Romain Couturier</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section footer">
    <div class="container footer-container">
      <div class="div-block-9">
        <div class="columns-6 w-row">
          <div class="w-col w-col-7"><img src="images/flowcon_logo.png" alt=""></div>
          <div class="column-9 w-col w-col-1"></div>
          <div class="column-10 w-col w-col-4">
            <h6 class="heading-14">Links</h6>
            <ul role="list" class="w-list-unstyled">
              <li class="list-item">
                <a href="/#agenda" class="link-white">Agenda</a>
              </li>
              <li class="list-item">
                <a href="speakers.html" class="link-white">Orateurs</a>
              </li>
              <li class="list-item">
                <a href="videos.html" class="link-white">Vidéos</a>
              </li>
              <li class="list-item">
                <a href="about.html" class="link-white">À propos</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <a href="mailto:contact@flowcon.io" class="link-block email w-inline-block"></a>
        <a href="https://twitter.com/flowconfr" target="_blank" class="link-block twitter w-inline-block"></a>
        <a href="https://in.linkedin.com/company/flowcon-france" target="_blank" class="link-block linkedin w-inline-block"></a>
        <a href="https://www.youtube.com/channel/UCfhbhmrr8bi28jplf6ADt2w" target="_blank" class="link-block w-inline-block"></a>
      </div>
    </div>
    <div>
      <div class="text-block-14">Copyright <strong>©</strong> 2020 FlowCon. Designed by <a href="https://studio.untitledfactory.com" target="_blank" class="link-2">Untitled Factory Studio</a>.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f2fec6026008dade03acd88" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
/* const switchers = document.querySelectorAll('.switcher')
for (let switcher of switchers) {
  switcher.addEventListener('click', function(e) {
  	e.preventDefault()
  	setTimeout(() => Weglot.switchTo(this.getAttribute('lang')), 500)
  })
}
Weglot.on('initialized', () => {
  const currentLang = Weglot.getCurrentLang()
  const otherLang = currentLang === 'en' ? 'fr' : 'en'
  switchers.forEach((switcher) => {
    switcher.setAttribute('lang', otherLang)
  })
}) */
$(document).ready(function() {
  $(".speaker-dropdown-list a").attr("target", "_blank")
})
</script>
</body>
</html>
