<!DOCTYPE html><!--  Last Published: Sun Jun 13 2021 17:14:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f2fec6026008d60f23acd91" data-wf-site="5f2fec6026008dade03acd88">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/flowcon-2020.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-40524240-6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-40524240-6', {'anonymize_ip': true});</script>
  <!-- 
<link rel="alternate" hreflang="en" href="https://www.flowcon.io">
<link rel="alternate" hreflang="fr" href="https://fr.flowcon.io">
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_4af6e5f834e6f74ce2ca6db26c7073721'
    });
</script>
 -->
  <style>
  /* Dropdown transition */
.speaker-dropdown .w-dropdown-list,
.sponsor-dropdown .w-dropdown-list,
.agenda-speaker-dropdown .w-dropdown-list {
  display: block;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
}
.speaker-dropdown .w-dropdown-list.w--open,
.sponsor-dropdown .w-dropdown-list.w--open,
.agenda-speaker-dropdown .w-dropdown-list.w--open {
  visibility: visible;
  opacity: 1.0;
  transform: translateY(0);
}
/* Clamp video label, add 3 dots */
.video-label {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap container">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/flowcon_logo.png" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="agenda.html" class="navigation-item w-nav-link">AGENDA</a>
          <a href="speakers.html" class="navigation-item w-nav-link">Orateurs</a>
          <a href="videos.html" class="navigation-item w-nav-link">Vidéos</a>
          <a href="index.html#sponsors" class="navigation-item w-nav-link">Sponsors</a>
          <a href="about.html" class="navigation-item w-nav-link">À propos</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu_1menu.png" width="32" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
    <div class="section track-section">
      <div class="container">
        <div class="columns-9 w-row">
          <div class="column-4 w-col w-col-5">
            <div class="div-block-3"></div>
            <h2 class="heading-7 notranslate" data-wg-notranslate="">Product</h2>
          </div>
          <div class="column-4 w-col w-col-7">
            <div style="background-color: #38e2c8;" class="div-block-3"></div>
            <p class="paragraph-3">
              "Il n'y a rien de si inutile que de faire efficacement ce qui ne devrait pas être fait du tout" (Peter Drucker). Pour maximiser la probabilité de faire ce qu'il faut, nous devons comprendre le problème que nous essayons de
              résoudre et savoir si la solution correspond au problème. Ce n'est qu'alors que nous pouvons parler de l'adéquation produit/marché et de la valeur attendue par rapport à la valeur réelle. Cette piste concerne la gestion du
              produit et l'expérience de l'utilisateur.
            </p>
          </div>
        </div>
        <div class="div-block-30 hidden">
          <div class="columns-9 w-row">
            <div class="column-4 w-col w-col-5"></div>
            <div class="column-4 w-col w-col-7"><div class="text-block-26">Prochaine session dans ce volet</div></div>
          </div>
          <div class="next-talk-wrapper w-dyn-list">
            <div class="empty-state-3 w-dyn-empty">
              <div>
                A chaque domaine son expertise. Flowcon se présente comme une conférence IT et le revendique. Nous sommes aussi là pour aider les développeurs dans leur vie de tous les jours sur le geste du développement logiciel. Nous
                aspirons à ce qu'un public non technique comprenne ce que cela veut dire que faire du bon code.<br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section ocular">
    <div class="container subscribe">
      <div class="div-block-7">
        <div class="div-block-8">
          <h3 class="heading-12 hidden">Inscrivez-vous à l&#x27;événement 2020 !</h3>
          <h6 class="heading-13 hidden">Participer à FlowCon Online</h6>
          <a href="/#tickets" class="button-2 button-white-blue hidden w-button">Rejoignez-nous</a>
          <h3 class="heading-12">L&#x27;inscription est terminée.</h3>
          <h6 class="heading-13">Merci de votre participation !</h6>
          <div class="div-block-32"></div>
        </div>
      </div>
    </div>
  </div>
    <div class="section section-dark upcoming-sessions">
      <div class="container">
        <h1 class="heading-4 section-heading">SESSIONS</h1>
        <div class="columns-7 w-row">
          <div class="w-col w-col-4"><h5 class="agenda-heading">DatE / HEURE (CET UTC+1)</h5></div>
          <div class="w-col w-col-8"><h5 class="agenda-heading">Orateur / DESCRIPTION DU TALK</h5></div>
        </div>
        <div class="collection-list-wrapper-8 w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Vendredi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">6</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Estelle Landry</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">Comment perdre sa surcharge featurale ?</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">FR</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/comment-perdre-sa-surcharge-feat" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=6SczOv0TSkI" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        Le cycle de vie d&#x27;une application est un chemin nébuleux et plein de dangers. La complexité ne fait que croitre durant les mois et les années d&#x27;utilisation. L&#x27;un des plus gros challenges d&#x27;un
                        développeur est de pouvoir la contrôler tout en ajoutant de nouvelles fonctionnalités (features).
                      </p>
                      <p data-wg-notranslate="">
                        Des solutions existent : le ré-écriture de code ou encore la maitrise de la dette technique. En effet, ces deux actions permettent de lever &quot;la complexité accidentelle&quot;. Mais que faisons nous de la
                        &quot;complexité essentielle&quot; ? La complexité qui n&#x27;est pas liée au code.
                      </p>
                      <p data-wg-notranslate="">
                        La seule solution : Supprimer des fonctionnalités ! Ce talk vous expliquera comment perdre la surcharge featurale de vos applications en comprenant la différence entre la complexité essentielle et la complexité
                        accidentelle, mais aussi en vous donnant des clés pour mener à bien ce changement dans vos équipes projet.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Mercredi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">11</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Gwen Diagram</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">Cynicism doesn&#x27;t build products</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/cynicism-doesnt-build-products-e" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=wSHmenGXLas" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        How many software products have you worked on that have been ruined by cynicism? Not just scepticism but downright cynicism. As a software tester, a large part of my role is to be a skeptic but sometimes this crosses
                        over to cynicism. Identifying risks in code, architecture and products is helpful, dismissing ideas is not, especially as this behaviour can rapidly spread. What if the team becomes cynical? How can we break out of
                        the cycle and actually start building software?
                      </p>
                      <p data-wg-notranslate="">
                        It’s very common for a team to pick up a piece of software and look at what has been written and decide, it’s simply trash. People believe that it can be built better. That the tools that the seemingly legacy
                        software was built in have been superseded and the product is no longer fit for purpose. Cynicism for what is deemed as legacy but optimism for the brave new world.
                      </p>
                      <p data-wg-notranslate="">
                        Gwen will look at cynicism, scepticism, optimism and more as attitudes to building products, legacy and green field. She will identify some attitudes that help build, strong, long lasting products. If cynicism isn’t
                        cool anymore, then what is?
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Mercredi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">18</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Roisi Proven</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">‍What’s the Worst That Could Happen?</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/whats-the-worst-that-could-happe" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=-FJVAnpID3A" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        As the world changes, and we start adjusting to &quot;new normal&#x27;s, it becomes more important than ever to be conscious of the harm our products can cause. Roisi will teach you how to run a remote &quot;Black
                        Mirror&quot; workshop for your organisation, allowing you to fully acknowledge the risky directions your Product could take, and help you avoid them.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Mardi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Décembre</div>
                  <div class="text-block-12">1</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Alexandra Lung</div>
                    <div class="text-block-13" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond" data-wg-notranslate="">Jessica Gantier</div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">Leading fast innovation: 10 shades of MVP</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/leading-fast-innovation-10-shade" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=iGcjJvoSTeE" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate=""><p data-wg-notranslate="">Description coming soon.</p></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section previous-sessions">
    <div class="container">
      <h4 class="heading-4 section-heading">PREVIOUS SESSIONS</h4>
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items w-row">
          <div role="listitem" class="w-dyn-item w-col w-col-4"></div>
        </div>
        <div class="empty-state-2 w-dyn-empty">
          <div class="text-block-4">No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-orange">
    <div class="container">
      <h4 class="heading-4 section-heading white">Orateurs</h4>
        <div class="collection-list-wrapper-6 w-dyn-list">
          <div role="list" class="collection-list-3 w-dyn-items w-row">
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Gwen Diagram</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">
                          Gwen Diagram is a technology professional from Leeds who specialises in testing. She is an avid automation evangelist with a focus on testing complemented by repeatable build processes with monitoring. She has had
                          varied roles throughout her career including Scrum Master at a Start Up, Engineering Manager at a bank and DevOps kid at a large Financial Services organisation. She is currently an Engineering Manager at Sonocent
                          in Leeds.
                        </p>
                        <p data-wg-notranslate="">
                          As a strong believer in making the tech industry as open and punk as possible, she co-organises a twice yearly free day long testing conference called the Leeds Testing Atelier. She speaks regularly at local
                          meet-up groups, Agile Yorkshire and Leeds DevOps, duels with creative types at events like the Tech Off, speaks internationally at conferences such as Nordic Testing Days in Tallinn and was the closing keynote at
                          Agile on the Beach in Falmouth, UK in 2018.
                        </p>
                        <p data-wg-notranslate="">
                          Outside of work, you will usually find her hanging around a Natural History Museum somewhere in the world marvelling at how incredibly excellent dinosaurs are, feeding pigeons or ducks or obsessing over transport.
                          <br data-wg-notranslate="" />
                        </p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f86e4c86a712cc6fc023e1e_gwen%20diagram-dino.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f86e4c86a712cc6fc023e1e_gwen%20diagram-dino-p-500.png   500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f86e4c86a712cc6fc023e1e_gwen%20diagram-dino-p-800.png   800w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f86e4c86a712cc6fc023e1e_gwen%20diagram-dino-p-1080.png 1080w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f86e4c86a712cc6fc023e1e_gwen%20diagram-dino-p-1600.png 1600w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f86e4c86a712cc6fc023e1e_gwen%20diagram-dino.png        1870w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Gwen Diagram</h4>
                  <p class="paragraph-5">Directeur de l'ingénierie chez Sonocent</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/gwendiagram" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/gwendiagram" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Jessica Gantier</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">Expert facilitator, design advocate and product strategy consultant.</p>
                        <p data-wg-notranslate="">I am a passionate and pragmatic designer who believes a strong design culture is key to building successful products.</p>
                        <p data-wg-notranslate="">
                          I am currently working with Adobe Stock - designing B2B e-commerce experiences for creatives. I will soon join Aircall to lead their design team and help build the best cloud-based phone system on the planet.
                        </p>
                        <p data-wg-notranslate="">Previously, I was a consultant for Pivotal Labs, where I coached product teams from Renault, Orange, Thales and Audi to embrace a lean and customer centric culture.</p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f68350c4ada286c1f123e_Jessica%20Gantier%20BW.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f68350c4ada286c1f123e_Jessica%20Gantier%20BW-p-500.png  500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f68350c4ada286c1f123e_Jessica%20Gantier%20BW-p-800.png  800w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f68350c4ada286c1f123e_Jessica%20Gantier%20BW.png       1000w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Jessica Gantier</h4>
                  <p class="paragraph-5">Concepteur de produits senior @ Adobe</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/jessicagantier" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/jessicagantier" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="http://jessicagantier.fr" target="_blank" class="link-block website w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Estelle Landry</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext" data-wg-notranslate=""></div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d84f93ace62_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20EL.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d84f93ace62_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520EL-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d84f93ace62_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20EL.png               695w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Estelle Landry</h4>
                  <p class="paragraph-5">Propriétaire du produit @ Pix</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/estelandry" target="_blank" class="link-block twitter w-inline-block"></a>
                <a href="https://www.linkedin.com/in/estelle-landry-61866b71/" target="_blank" class="link-block linkedin w-inline-block"></a><a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Alexandra Lung</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">
                          I&#x27;m a product leader and a digital transformation expert who’s been in the game for more than 10 years. I&#x27;m passionate about building great products that have a positive impact and I am always looking for
                          ways to grow and to empower the people around me to grow. I&#x27;m a result-driven expert with extensive knowledge in finding product-market fit and gathering a deep understanding of the user and of the business in
                          order to build successful products. I am listed in the Top Women in Product in Europe 2018 and the Elite business women to follow in 2019. I love sharing my know-how and stories through talks and workshops all over
                          the world and I mentor and coach product professionals.
                        </p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d24683ace63_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Alexandra%20Lung.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d24683ace63_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Alexandra%2520Lung-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d24683ace63_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Alexandra%20Lung.png                 695w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Alexandra Lung</h4>
                  <p class="paragraph-5">Chef de produit @ Aircall</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/lungalexandra" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/alexandra-lung/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Roisi Proven</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">
                          Roisi is an experienced Product leader, currently working as Director of Product at Scholarly Tech company Altmetric, helping the global research community understand the engagement around their work. Roisi has
                          worked in startups for many years, across varied domains such as advertising, film, and e-commerce. She is passionate about ethical Product decision making, and believes you can be optimistic about your work, and
                          constantly questioning its validity and safety at the same time.
                        </p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f6d97612460d7d7fb1b6342_roisi_proven%20bw.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f6d97612460d7d7fb1b6342_roisi_proven%20bw-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f6d97612460d7d7fb1b6342_roisi_proven%20bw-p-800.png 800w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f6d97612460d7d7fb1b6342_roisi_proven%20bw.png       900w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Roisi Proven</h4>
                  <p class="paragraph-5">Directeur de produit chez Altmetric</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="#" class="link-block twitter w-inline-block w-condition-invisible"></a><a href="#" class="link-block linkedin w-inline-block w-condition-invisible"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section">
    <div class="container">
      <h4 class="heading-4 section-heading">Vidéos connexes</h4>
        <div class="collection-list-wrapper-2 w-dyn-list">
          <div role="list" class="collection-list w-dyn-items w-row">
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FiGcjJvoSTeE%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DiGcjJvoSTeE&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FiGcjJvoSTeE%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Leading fast innovation: 10 shades of MVP</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Alexandra Lung, Jessica Gantier</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F-FJVAnpID3A%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-FJVAnpID3A&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F-FJVAnpID3A%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">What’s the Worst That Could Happen?</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Roisi Proven</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FwSHmenGXLas%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwSHmenGXLas&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FwSHmenGXLas%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Cynicism doesn&#x27;t build products</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Gwen Diagram</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F6SczOv0TSkI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6SczOv0TSkI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F6SczOv0TSkI%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Comment perdre sa surcharge featurale ?</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Estelle Landry</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fvideoseries%3Flist%3DPLAqbkwjzg7IOI5qI3VrDpW0c5viaPAdiT&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DJVvTgBoEUkQ&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FJVvTgBoEUkQ%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Teaser FlowCon 2020 - Alexandra Lung</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Alexandra Lung</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fvr8BeLcxvFQ%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dvr8BeLcxvFQ&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fvr8BeLcxvFQ%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Teaser FlowCon 2020 - Estelle Landry</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Estelle Landry</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section footer">
    <div class="container footer-container">
      <div class="div-block-9">
        <div class="columns-6 w-row">
          <div class="w-col w-col-7"><img src="images/flowcon_logo.png" alt=""></div>
          <div class="column-9 w-col w-col-1"></div>
          <div class="column-10 w-col w-col-4">
            <h6 class="heading-14">Links</h6>
            <ul role="list" class="w-list-unstyled">
              <li class="list-item">
                <a href="/#agenda" class="link-white">Agenda</a>
              </li>
              <li class="list-item">
                <a href="speakers.html" class="link-white">Orateurs</a>
              </li>
              <li class="list-item">
                <a href="videos.html" class="link-white">Vidéos</a>
              </li>
              <li class="list-item">
                <a href="about.html" class="link-white">À propos</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <a href="mailto:contact@flowcon.io" class="link-block email w-inline-block"></a>
        <a href="https://twitter.com/flowconfr" target="_blank" class="link-block twitter w-inline-block"></a>
        <a href="https://in.linkedin.com/company/flowcon-france" target="_blank" class="link-block linkedin w-inline-block"></a>
        <a href="https://www.youtube.com/channel/UCfhbhmrr8bi28jplf6ADt2w" target="_blank" class="link-block w-inline-block"></a>
      </div>
    </div>
    <div>
      <div class="text-block-14">Copyright <strong>©</strong> 2020 FlowCon. Designed by <a href="https://studio.untitledfactory.com" target="_blank" class="link-2">Untitled Factory Studio</a>.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f2fec6026008dade03acd88" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
/* const switchers = document.querySelectorAll('.switcher')
for (let switcher of switchers) {
  switcher.addEventListener('click', function(e) {
  	e.preventDefault()
  	setTimeout(() => Weglot.switchTo(this.getAttribute('lang')), 500)
  })
}
Weglot.on('initialized', () => {
  const currentLang = Weglot.getCurrentLang()
  const otherLang = currentLang === 'en' ? 'fr' : 'en'
  switchers.forEach((switcher) => {
    switcher.setAttribute('lang', otherLang)
  })
}) */
$(document).ready(function() {
  $(".speaker-dropdown-list a").attr("target", "_blank")
})
</script>
</body>
</html>
