<!DOCTYPE html><!--  Last Published: Sun Jun 13 2021 17:14:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f2fec6026008d60f23acd91" data-wf-site="5f2fec6026008dade03acd88">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/flowcon-2020.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-40524240-6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-40524240-6', {'anonymize_ip': true});</script>
  <!-- 
<link rel="alternate" hreflang="en" href="https://www.flowcon.io">
<link rel="alternate" hreflang="fr" href="https://fr.flowcon.io">
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_4af6e5f834e6f74ce2ca6db26c7073721'
    });
</script>
 -->
  <style>
  /* Dropdown transition */
.speaker-dropdown .w-dropdown-list,
.sponsor-dropdown .w-dropdown-list,
.agenda-speaker-dropdown .w-dropdown-list {
  display: block;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
}
.speaker-dropdown .w-dropdown-list.w--open,
.sponsor-dropdown .w-dropdown-list.w--open,
.agenda-speaker-dropdown .w-dropdown-list.w--open {
  visibility: visible;
  opacity: 1.0;
  transform: translateY(0);
}
/* Clamp video label, add 3 dots */
.video-label {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap container">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/flowcon_logo.png" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="agenda.html" class="navigation-item w-nav-link">AGENDA</a>
          <a href="speakers.html" class="navigation-item w-nav-link">Orateurs</a>
          <a href="videos.html" class="navigation-item w-nav-link">Vidéos</a>
          <a href="index.html#sponsors" class="navigation-item w-nav-link">Sponsors</a>
          <a href="about.html" class="navigation-item w-nav-link">À propos</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu_1menu.png" width="32" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
    <div class="section track-section">
      <div class="container">
        <div class="columns-9 w-row">
          <div class="column-4 w-col w-col-5">
            <div class="div-block-3"></div>
            <h2 class="heading-7 notranslate" data-wg-notranslate="">Tech</h2>
          </div>
          <div class="column-4 w-col w-col-7">
            <div style="background-color: #c838e2;" class="div-block-3"></div>
            <p class="paragraph-3">
              A chaque domaine son expertise. Flowcon se présente comme une conférence IT et le revendique. Nous sommes aussi là pour aider les développeurs dans leur vie de tous les jours sur le geste du développement logiciel. Nous
              aspirons à ce qu'un public non technique comprenne ce que cela veut dire que faire du bon code.
            </p>
          </div>
        </div>
        <div class="div-block-30 hidden">
          <div class="columns-9 w-row">
            <div class="column-4 w-col w-col-5"></div>
            <div class="column-4 w-col w-col-7"><div class="text-block-26">Prochaine session dans ce volet</div></div>
          </div>
          <div class="next-talk-wrapper w-dyn-list">
            <div class="empty-state-3 w-dyn-empty">
              <div>
                A chaque domaine son expertise. Flowcon se présente comme une conférence IT et le revendique. Nous sommes aussi là pour aider les développeurs dans leur vie de tous les jours sur le geste du développement logiciel. Nous
                aspirons à ce qu'un public non technique comprenne ce que cela veut dire que faire du bon code.<br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section ocular">
    <div class="container subscribe">
      <div class="div-block-7">
        <div class="div-block-8">
          <h3 class="heading-12 hidden">Inscrivez-vous à l&#x27;événement 2020 !</h3>
          <h6 class="heading-13 hidden">Participer à FlowCon Online</h6>
          <a href="/#tickets" class="button-2 button-white-blue hidden w-button">Rejoignez-nous</a>
          <h3 class="heading-12">L&#x27;inscription est terminée.</h3>
          <h6 class="heading-13">Merci de votre participation !</h6>
          <div class="div-block-32"></div>
        </div>
      </div>
    </div>
  </div>
    <div class="section section-dark upcoming-sessions">
      <div class="container">
        <h1 class="heading-4 section-heading">SESSIONS</h1>
        <div class="columns-7 w-row">
          <div class="w-col w-col-4"><h5 class="agenda-heading">DatE / HEURE (CET UTC+1)</h5></div>
          <div class="w-col w-col-8"><h5 class="agenda-heading">Orateur / DESCRIPTION DU TALK</h5></div>
        </div>
        <div class="collection-list-wrapper-8 w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Mercredi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">4</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Florent Biville</div>
                    <div class="text-block-13" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond" data-wg-notranslate="">Agathe Vaisse</div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">Hygiène de développement en temps de 🐼-mie</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">FR</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/hygiene-de-developpement-en-temp" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=yZbkTIGgutc" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        Cette session sera l&#x27;occasion d&#x27;aborder une autre façon de développer, en montrant un exemple de Pair Programming et de Test-Driven Development en live et peut-être vous convaincre de ses avantages.
                      </p>
                      <p data-wg-notranslate="">
                        Nous aurons pour mission de compléter une simple application de jeu web, réalisée notamment avec Angular. Nous aurons ainsi l&#x27;occasion d&#x27;évoquer quelques éléments intéressants de la stack.
                        <br data-wg-notranslate="" />
                      </p>
                      <p data-wg-notranslate=""><br data-wg-notranslate="" /></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Jeudi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">12</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">17 heures</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Matthew Skelton</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">Accidental Architects: how HR designs software systems</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/accidental-architects-how-hr-des" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=ctEGTBOR1JY" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        Who designs the architecture of your software systems? Conway&#x27;s Law suggests that HR may be strongly shaping software architecture by deciding how teams are composed and interrelate. Do you want HR designing
                        your software architecture?<br data-wg-notranslate="" />
                        <br data-wg-notranslate="" />
                        Organization architecture and software system architecture need to be co-designed to avoid friction from Conway&#x27;s Law.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Vendredi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">13</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Sandro Mancuso</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">Software Modernisation</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/software-modernisation-entrack-t" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=bA5u_5HKj74" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        Many organisations rely on strategic systems that are becoming harder and harder to maintain. The business is unhappy because features are taking longer to be built and they cannot react fast enough to market
                        demands. Developers are unhappy because the code is messy and negatively affects their productivity. Testers are unhappy because of the volume of work they have and they still cannot guarantee the quality of the
                        software. Clients are becoming disenchanted because of the lack of quality and slow frequency of updates. Strategic software cannot become a burden to the organisation—they need to remain strategic and continuously
                        enable business agility. In this talk, Sandro will cover the key aspects of software modernisation initiatives and why they are needed.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Vendredi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">20</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Holly Cummins</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">‍Nine Ways To Fail At Cloud Native</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/nine-ways-to-fail-at-cloud-nativ" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=LJ6YpzR8c4A" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        Cloud native – the perfect recipe for innovation, adaptability, and engineering excellence. Right? Well, when it goes right. When it goes wrong, sometimes it’s monster spaghetti, sometimes it’s a quality headache,
                        and – worst of all – sometimes it’s exactly as clunky and slow-to-change as what it’s replacing. As a consultant, Holly gets to see really good practices and also the anti-patterns; in this talk, she’ll share stories
                        of what happens when things go wrong.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Jeudi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">26</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Thierry de Pauw</div>
                    <div class="text-block-13" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond" data-wg-notranslate="">Tobias Goeschel</div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">I have 99 Problems - Where Do I Start? The Theory of Constraints Applied</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/i-have-99-problems-where-do-i-st" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=1Zls2sWAw3g" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        Your IT organisation is surrounded by problems preventing it to satisfy market demand on time with the required quality. Where do you start?<br data-wg-notranslate="" />
                        <br data-wg-notranslate="" />
                        35 years ago, Eliyahu Goldratt introduced the Theory of Constraints in his seminal book &quot;The Goal&quot; as a new management paradigm to running manufacturing plants. Back then, manufacturing plants had similar
                        problems: The production work floor was surrounded by inventory, resulting in late deliveries having poor quality. The Theory of Constraints solved that problem for manufacturing by introducing the five focusing
                        steps - a guideline to systematic improvement and continuous learning.<br data-wg-notranslate="" />
                        <br data-wg-notranslate="" />
                        Today, the Theory of Constraints is one of the underlying foundations for the DevOps movement. It hasn&#x27;t lost any of its potential for organising thought, and as a driver for continuous improvement.
                        <br data-wg-notranslate="" />
                        <br data-wg-notranslate="" />
                        During this session, we will present the basic principles of the Theory of Constraints, and how it applies to the software industry. It will be a mix of theory, related stories and experiences, and practical advice
                        applicable to the day-to-day work of an IT department.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section previous-sessions">
    <div class="container">
      <h4 class="heading-4 section-heading">PREVIOUS SESSIONS</h4>
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items w-row">
          <div role="listitem" class="w-dyn-item w-col w-col-4"></div>
        </div>
        <div class="empty-state-2 w-dyn-empty">
          <div class="text-block-4">No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-orange">
    <div class="container">
      <h4 class="heading-4 section-heading white">Orateurs</h4>
        <div class="collection-list-wrapper-6 w-dyn-list">
          <div role="list" class="collection-list-3 w-dyn-items w-row">
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Florent Biville</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext" data-wg-notranslate=""></div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008db11f3ace67_FlorentB.png" alt="" class="image-4" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Florent Biville</h4>
                  <p class="paragraph-5">Développeur @ VMware Tanzu</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/fbiville" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/florentbiville/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Holly Cummins</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">
                          I&#x27;m a consultant in the IBM Cloud Garage. I get to do all sorts of cool things with clients in all sorts of industries, from banking to catering to retail to NGOs. I taught a computer to count fish, wrote an
                          app to help a blind athlete run ultra-marathons in the desert solo, and used sensors to improve health care for the elderly.
                        </p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d95b83ace66_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Holly%20C.png" alt="" class="image-4" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Holly Cummins</h4>
                  <p class="paragraph-5">Responsable mondial du développement des garages IBM</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/holly_cummins" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/holly-k-cummins/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Tobias Goeschel</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext" data-wg-notranslate=""></div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6c1ed69fb59a89abdb8c_tobias-goeschel.jpg" alt="" class="image-4" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Tobias Goeschel</h4>
                  <p class="paragraph-5">Consultant principal @ codecentric AG</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/w3ltraumpirat" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/w3ltraumpirat" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Sandro Mancuso</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate=""><p data-wg-notranslate="">Co-founder of Codurance, author of The Software Craftsman, founder of the London Software Craftsmanship Community.</p></div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008dff263ace64_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Sandro.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008dff263ace64_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520Sandro-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008dff263ace64_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Sandro.png               695w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Sandro Mancuso</h4>
                  <p class="paragraph-5">Artisan du logiciel / Directeur général @ Codurance</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/sandromancuso" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/sandromancuso/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Thierry de Pauw</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">
                          Thierry is an Engineer at the fintech startup PaxFamilia.<br data-wg-notranslate="" />
                          <br data-wg-notranslate="" />
                          On the side, he founded ThinkingLabs where he advises organisations in the adoption of Continuous Integration and Continuous Delivery.<br data-wg-notranslate="" />
                          <br data-wg-notranslate="" />
                          Thierry is a lean software and junior ops engineer, CI/CD advocate and jack-of-all-trades with a passion to help teams create meaningful IT systems, having a keen eye for code quality and the IT delivery process,
                          from customer interaction to continuous delivery. Instead of balancing quality &amp; delivery, he believes and practices that better quality is actually a way to more and better deliveries.
                        </p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f60d1d84835f1eebe5195_Thierry%20de%20Pauw%20bw.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f60d1d84835f1eebe5195_Thierry%20de%20Pauw%20bw-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f60d1d84835f1eebe5195_Thierry%20de%20Pauw%20bw.png       573w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Thierry de Pauw</h4>
                  <p class="paragraph-5">Consultant en livraison continue @ ThinkingLabs</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/tdpauw" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/tdpauw/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Matthew Skelton</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">
                          Matthew Skelton is co-author of <a href="https://teamtopologies.com/book" data-wg-notranslate=""><em data-wg-notranslate="">Team Topologies</em></a>
                          <em data-wg-notranslate="">: organizing business and technology teams for fast flow</em>. Head of Consulting at Conflux (<a href="http://confluxdigital.net/" data-wg-notranslate="">confluxdigital.net</a>), he
                          specialises in Continuous Delivery, operability and organisation dynamics for software in manufacturing, ecommerce, and online services, including cloud, IoT, and embedded software.
                        </p>
                        <p data-wg-notranslate="">
                          Recognised by TechBeacon in 2018 and 2019 as one of the <a href="https://techbeacon.com/devops/devops-100-top-leaders-practitioners-experts-follow-0" data-wg-notranslate="">top 100 people to follow in DevOps</a>,
                          Matthew curates the well-known DevOps topologies patterns at <a href="http://devopstopologies.com/" data-wg-notranslate="">devopstopologies.com</a> and is co-author of the books
                          <a href="http://cdwithwindows.net/" data-wg-notranslate=""><em data-wg-notranslate="">Continuous Delivery with Windows and .NET</em></a> (O’Reilly, 2016) and
                          <a href="http://operabilitybook.com/" data-wg-notranslate=""><em data-wg-notranslate="">Team Guide to Software Operability</em></a> (Skelton Thatcher Publications, 2016), along with several key reports on SRE. He
                          is also founder at <a href="http://confluxbooks.com/" target="_blank" data-wg-notranslate="">Conflux Books</a> which publishes books for technologists by technologists.
                        </p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008daf5e3ace65_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20MS.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008daf5e3ace65_FlowCon2020%2520communication%2520VISUALS%2520speakers_Photo%2520MS-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008daf5e3ace65_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20MS.png               695w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Matthew Skelton</h4>
                  <p class="paragraph-5">Team Topologies Co-auteur / Consultant @ Conflux</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/matthewpskelton" target="_blank" class="link-block twitter w-inline-block"></a>
                <a href="https://www.linkedin.com/in/matthewskelton/" target="_blank" class="link-block linkedin w-inline-block"></a><a href="http://confluxdigital.net/" target="_blank" class="link-block website w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Agathe Vaisse</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">Agathe est devenue développeuse chez Oui.sncf après une reconversion professionnelle.</p>
                        <p data-wg-notranslate="">Elle co-anime tous les mois Hackergarten Paris, parfois Paris Spring Meetup et aide à l&#x27;organisation annuelle de hack.commit.push.</p>
                        <p data-wg-notranslate="">Passionnée de littérature fantastique, elle collectionne les plantes vertes ainsi que des carnets qu&#x27;elle n&#x27;utilisera jamais.</p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6a96b3b8295aaf275755_agathe%20vaisse%20bw.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6a96b3b8295aaf275755_agathe%20vaisse%20bw-p-500.png   500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6a96b3b8295aaf275755_agathe%20vaisse%20bw-p-800.png   800w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6a96b3b8295aaf275755_agathe%20vaisse%20bw-p-1080.png 1080w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6a96b3b8295aaf275755_agathe%20vaisse%20bw.png        1280w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Agathe Vaisse</h4>
                  <p class="paragraph-5">Développeur @ Oui.sncf</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/agathe_vaisse" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/agathe-vaisse" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section">
    <div class="container">
      <h4 class="heading-4 section-heading">Vidéos connexes</h4>
        <div class="collection-list-wrapper-2 w-dyn-list">
          <div role="list" class="collection-list w-dyn-items w-row">
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F1Zls2sWAw3g%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D1Zls2sWAw3g&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F1Zls2sWAw3g%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">I have 99 Problems - Where Do I Start? The Theory of Constraints Applied</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Thierry de Pauw, Tobias Goeschel</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FLJ6YpzR8c4A%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DLJ6YpzR8c4A&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FLJ6YpzR8c4A%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Nine Ways To Fail At Cloud Native</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Holly Cummins</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FbA5u_5HKj74%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbA5u_5HKj74&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FbA5u_5HKj74%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Software Modernisation</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Sandro Mancuso</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FctEGTBOR1JY%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DctEGTBOR1JY&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FctEGTBOR1JY%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Accidental Architects: how HR designs software systems</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Matthew Skelton</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FyZbkTIGgutc%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DyZbkTIGgutc&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FyZbkTIGgutc%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Hygiène de développement en temps de 🐼-mie</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Florent Biville, Agathe Vaisse</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FqQYORbeFN0w%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DqQYORbeFN0w&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FqQYORbeFN0w%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Teaser FlowCon 2020 - Matthew Skelton</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Matthew Skelton</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FMTd2WO-PZCw%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DMTd2WO-PZCw&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FMTd2WO-PZCw%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Teaser FlowCon 2020 - Agathe Vaisse and Florent Biville</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Agathe Vaisse, Florent Biville</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section footer">
    <div class="container footer-container">
      <div class="div-block-9">
        <div class="columns-6 w-row">
          <div class="w-col w-col-7"><img src="images/flowcon_logo.png" alt=""></div>
          <div class="column-9 w-col w-col-1"></div>
          <div class="column-10 w-col w-col-4">
            <h6 class="heading-14">Links</h6>
            <ul role="list" class="w-list-unstyled">
              <li class="list-item">
                <a href="/#agenda" class="link-white">Agenda</a>
              </li>
              <li class="list-item">
                <a href="speakers.html" class="link-white">Orateurs</a>
              </li>
              <li class="list-item">
                <a href="videos.html" class="link-white">Vidéos</a>
              </li>
              <li class="list-item">
                <a href="about.html" class="link-white">À propos</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <a href="mailto:contact@flowcon.io" class="link-block email w-inline-block"></a>
        <a href="https://twitter.com/flowconfr" target="_blank" class="link-block twitter w-inline-block"></a>
        <a href="https://in.linkedin.com/company/flowcon-france" target="_blank" class="link-block linkedin w-inline-block"></a>
        <a href="https://www.youtube.com/channel/UCfhbhmrr8bi28jplf6ADt2w" target="_blank" class="link-block w-inline-block"></a>
      </div>
    </div>
    <div>
      <div class="text-block-14">Copyright <strong>©</strong> 2020 FlowCon. Designed by <a href="https://studio.untitledfactory.com" target="_blank" class="link-2">Untitled Factory Studio</a>.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f2fec6026008dade03acd88" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
/* const switchers = document.querySelectorAll('.switcher')
for (let switcher of switchers) {
  switcher.addEventListener('click', function(e) {
  	e.preventDefault()
  	setTimeout(() => Weglot.switchTo(this.getAttribute('lang')), 500)
  })
}
Weglot.on('initialized', () => {
  const currentLang = Weglot.getCurrentLang()
  const otherLang = currentLang === 'en' ? 'fr' : 'en'
  switchers.forEach((switcher) => {
    switcher.setAttribute('lang', otherLang)
  })
}) */
$(document).ready(function() {
  $(".speaker-dropdown-list a").attr("target", "_blank")
})
</script>
</body>
</html>
