<!DOCTYPE html><!--  Last Published: Sun Jun 13 2021 17:14:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f2fec6026008d60f23acd91" data-wf-site="5f2fec6026008dade03acd88">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/flowcon-2020.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-40524240-6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-40524240-6', {'anonymize_ip': true});</script>
  <!-- 
<link rel="alternate" hreflang="en" href="https://www.flowcon.io">
<link rel="alternate" hreflang="fr" href="https://fr.flowcon.io">
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_4af6e5f834e6f74ce2ca6db26c7073721'
    });
</script>
 -->
  <style>
  /* Dropdown transition */
.speaker-dropdown .w-dropdown-list,
.sponsor-dropdown .w-dropdown-list,
.agenda-speaker-dropdown .w-dropdown-list {
  display: block;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
}
.speaker-dropdown .w-dropdown-list.w--open,
.sponsor-dropdown .w-dropdown-list.w--open,
.agenda-speaker-dropdown .w-dropdown-list.w--open {
  visibility: visible;
  opacity: 1.0;
  transform: translateY(0);
}
/* Clamp video label, add 3 dots */
.video-label {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap container">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/flowcon_logo.png" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="agenda.html" class="navigation-item w-nav-link">AGENDA</a>
          <a href="speakers.html" class="navigation-item w-nav-link">Orateurs</a>
          <a href="videos.html" class="navigation-item w-nav-link">Vidéos</a>
          <a href="index.html#sponsors" class="navigation-item w-nav-link">Sponsors</a>
          <a href="about.html" class="navigation-item w-nav-link">À propos</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu_1menu.png" width="32" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
    <div class="section track-section">
      <div class="container">
        <div class="columns-9 w-row">
          <div class="column-4 w-col w-col-5">
            <div class="div-block-3"></div>
            <h2 class="heading-7 notranslate" data-wg-notranslate="">The New Normal</h2>
          </div>
          <div class="column-4 w-col w-col-7">
            <div style="background-color: #e26c38;" class="div-block-3"></div>
            <p class="paragraph-3">
              Parce que les organisations et notre société évoluent perpétuellement, nous aimons nous projeter pour tenter de comprendre de quoi demain sera fait. Imaginer des futurs possibles et plausibles nous aide à comprendre les cartes
              que nous avons en main aujourd'hui.
            </p>
          </div>
        </div>
        <div class="div-block-30 hidden">
          <div class="columns-9 w-row">
            <div class="column-4 w-col w-col-5"></div>
            <div class="column-4 w-col w-col-7"><div class="text-block-26">Prochaine session dans ce volet</div></div>
          </div>
          <div class="next-talk-wrapper w-dyn-list">
            <div class="empty-state-3 w-dyn-empty">
              <div>
                A chaque domaine son expertise. Flowcon se présente comme une conférence IT et le revendique. Nous sommes aussi là pour aider les développeurs dans leur vie de tous les jours sur le geste du développement logiciel. Nous
                aspirons à ce qu'un public non technique comprenne ce que cela veut dire que faire du bon code.<br />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section ocular">
    <div class="container subscribe">
      <div class="div-block-7">
        <div class="div-block-8">
          <h3 class="heading-12 hidden">Inscrivez-vous à l&#x27;événement 2020 !</h3>
          <h6 class="heading-13 hidden">Participer à FlowCon Online</h6>
          <a href="/#tickets" class="button-2 button-white-blue hidden w-button">Rejoignez-nous</a>
          <h3 class="heading-12">L&#x27;inscription est terminée.</h3>
          <h6 class="heading-13">Merci de votre participation !</h6>
          <div class="div-block-32"></div>
        </div>
      </div>
    </div>
  </div>
    <div class="section section-dark upcoming-sessions">
      <div class="container">
        <h1 class="heading-4 section-heading">SESSIONS</h1>
        <div class="columns-7 w-row">
          <div class="w-col w-col-4"><h5 class="agenda-heading">DatE / HEURE (CET UTC+1)</h5></div>
          <div class="w-col w-col-8"><h5 class="agenda-heading">Orateur / DESCRIPTION DU TALK</h5></div>
        </div>
        <div class="collection-list-wrapper-8 w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Lundi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">2</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Jabe Bloom</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">Turbulence: Thinking Flow Again</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/track-the-new-normal-talk-by-jab" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=4SM5eCedagg" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">To think again about something we’ve become acquainted with, often we need to approach the subject from another view point.</p>
                      <p data-wg-notranslate="">What new thoughts might we find if we approach work systems not as a line, a sequence, but instead as an artificially constrained system with inherent self-organizing properties.</p>
                      <p data-wg-notranslate="">How can we grapple with flow in open systems that reconfigure themselves in response to ecosystemic change?</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Mardi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">3</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Nolen Gertz</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">Nihilism and Technology</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/nihilism-and-technology-by-nolen" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=3BIcWpCwaLw" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        Rather than engage in endless debates about whether technologies are making us better or worse, Nolen Gertz investigates what we think &quot;better&quot; and &quot;worse&quot; mean, and what role this thinking has
                        played in the creation of our technological world. Using Nietzsche&#x27;s philosophy of nihilism, Gertz explores the ways in which our values mediate how we design and use technologies. Examining our technological
                        practices—practices ranging from Netflix and Chill to Fitbit and Move to Twitter and Rage—reveals how nihilism and technologies have become intertwined, creating a world of techno-hypnosis, data-driven activity,
                        pleasure economics, herd networking, and orgies of clicking.<br data-wg-notranslate="" />
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Jeudi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">19</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Dave Snowden</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">‍The new EU handbook and our project to link climate change with global warming and new forms of radicalism...</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/dave-snowden-entrack-the-new-nor" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=o0XH2OZnb1k" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate=""><p data-wg-notranslate="">Description coming soon.</p></div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Mardi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Novembre</div>
                  <div class="text-block-12">24</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Romeu Moura</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">‍La théorie sociale de Bourdieu adaptée à la tech</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">FR</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/la-theorie-sociale-de-bourdieu-a" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=xuJZ-MlgUy0" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate=""><p data-wg-notranslate="">Description coming soon.</p></div>
                  </div>
                </div>
              </div>
            </div>
            <div role="listitem" class="collection-item-5 w-dyn-item">
              <div class="columns-8 w-row">
                <div class="column-8 w-col w-col-4">
                  <div class="text-block-9">Vendredi</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-10">Décembre</div>
                  <div class="text-block-12">4</div>
                  <div class="text-block-11">,</div>
                  <div class="text-block-6">18h00</div>
                  <div class="text-block-23">CET UTC+1</div>
                </div>
                <div class="w-col w-col-8">
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-13" data-wg-notranslate="">Lisette Sutherland</div>
                    <div class="text-block-13 w-condition-invisible" data-wg-notranslate="">,</div>
                    <div class="text-block-13 speakersecond w-dyn-bind-empty" data-wg-notranslate=""></div>
                  </div>
                  <div class="notranslate" data-wg-notranslate="">
                    <div class="text-block-20" data-wg-notranslate="">Navigating the new remote normal</div>
                    <div class="text-block-21" data-wg-notranslate="">(</div>
                    <div class="text-block-20" data-wg-notranslate="">EN</div>
                    <div class="text-block-21" data-wg-notranslate="">)</div>
                  </div>
                  <a href="https://live.remo.co/e/navigating-the-new-remote-normal" target="_blank" class="event-link white w-inline-block w-condition-invisible"><div>Accès à l'événement</div></a>
                  <a href="https://www.youtube.com/watch?v=YEWPoIWse28" target="_blank" class="video-link white w-inline-block"><div>Regarder la vidéo</div></a>
                  <div class="talk-description">
                    <div class="talk-description-trigger">
                      <div class="text-block-22">Résumé</div>
                      <img src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f8cae8fc427407b0b31e4f7_Icons%20_%2024px%20_%20Outline%20_%20Reduce.png" loading="lazy" width="12" alt="" class="talk-description-arrow" />
                    </div>
                    <div class="talk-desscription-content notranslate w-richtext" data-wg-notranslate="">
                      <p data-wg-notranslate="">
                        COVID-19 sent everyone home to work. And many remote working naysayers saw that when necessary, it was actually possible to work together anywhere. It has, however, been a rough ride as we all discovered that working
                        at home during a pandemic is not the usual way of remote working. But, many of us did it! And in the process, as we smoothed out the bumps, we realized that remote working was not only possible, in some instances, it
                        was preferable. Many offices will not be able to open and operate at full capacity for a long time. At the same time, some people don’t want to go back to the office, even when it’s safe to do so. Now is the time to
                        set up your remote workforce to succeed - no matter where they work. In this presentation, we will discuss, how can we navigate the new world of working as a hybrid team.
                      </p>
                      <p data-wg-notranslate=""><br data-wg-notranslate="" /></p>
                      <p data-wg-notranslate="">‍</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section previous-sessions">
    <div class="container">
      <h4 class="heading-4 section-heading">PREVIOUS SESSIONS</h4>
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items w-row">
          <div role="listitem" class="w-dyn-item w-col w-col-4"></div>
        </div>
        <div class="empty-state-2 w-dyn-empty">
          <div class="text-block-4">No items found.</div>
        </div>
      </div>
    </div>
  </div>
    <div class="section section-orange">
      <div class="container">
        <h4 class="heading-4 section-heading white">Orateurs</h4>
        <div class="collection-list-wrapper-6 w-dyn-list">
          <div role="list" class="collection-list-3 w-dyn-items w-row">
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Jabe Bloom</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext" data-wg-notranslate=""></div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6d657cc4ac36ac07e223_jabe%20bloom%20bw.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6d657cc4ac36ac07e223_jabe%20bloom%20bw-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6d657cc4ac36ac07e223_jabe%20bloom%20bw.png       800w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Jabe Bloom</h4>
                  <p class="paragraph-5">Bureau de la transformation globale @ Red Hat</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/cyetain" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/jabebloom/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="http://jabe.co" target="_blank" class="link-block website w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Nolen Gertz</h4>
                      <div class="speaker-dwopdown-bio w-richtext" data-wg-notranslate="">
                        <p data-wg-notranslate="">He is the author of The Philosophy of War and Exile (Palgrave 2014), Nihilism and Technology (Rowman-Littlefield International 2018), and Nihilism (MIT Press 2019).</p>
                      </div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img
                    width="166"
                    height=""
                    src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f7c2b63349cd5f7589acee8_Nolen%20Gertz%20BW.png"
                    alt=""
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f7c2b63349cd5f7589acee8_Nolen%20Gertz%20BW-p-500.png 500w,
                      https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f7c2b63349cd5f7589acee8_Nolen%20Gertz%20BW.png       534w
                    "
                    class="image-4"
                  />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Nolen Gertz</h4>
                  <p class="paragraph-5">Professeur adjoint de philosophie appliquée à l'université de Twente et chercheur principal au Centre d'éthique et de technologie de l'université de Toronto (4TU)</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/ethicistforhire" target="_blank" class="link-block twitter w-inline-block"></a><a href="#" class="link-block linkedin w-inline-block w-condition-invisible"></a>
                <a href="https://people.utwente.nl/n.gertz" target="_blank" class="link-block website w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Romeu Moura</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext" data-wg-notranslate=""></div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008dd9163ace60_FlowCon2020%20communication%20VISUALS%20speakers_Photo%20Romeu%20M.png" alt="" class="image-4" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Romeu Moura</h4>
                  <p class="paragraph-5">Principal évangéliste de l'agilité et de la pensée systémique @ BCG Platinion</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/malk_zameth" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/romeu/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="#" class="link-block website w-inline-block w-condition-invisible"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Dave Snowden</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext" data-wg-notranslate=""></div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f2fec6026008d3db13ace52_DaveS.png" alt="" class="image-4" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Dave Snowden</h4>
                  <p class="paragraph-5">Fondateur et CSO @ Cognitive Edge, Directeur @ Cynefin Centre Wales</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/snowded" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/dave-snowden-2a93b/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="https://cognitive-edge.com/" target="_blank" class="link-block website w-inline-block"></a>
              </div>
            </div>
            <div role="listitem" class="collection-item-3 w-dyn-item w-col w-col-4">
              <div class="div-block-12">
                <div class="div-block-14">
                  <div data-hover="" data-delay="0" class="speaker-dropdown notranslate w-dropdown" data-wg-notranslate="">
                    <div class="speaker-trigger w-dropdown-toggle" data-wg-notranslate=""></div>
                    <div class="speaker-dropdown-list w-dropdown-list" data-wg-notranslate="">
                      <h4 class="speaker-dropdown-name" data-wg-notranslate="">Lisette Sutherland</h4>
                      <div class="speaker-dwopdown-bio w-dyn-bind-empty w-richtext" data-wg-notranslate=""></div>
                    </div>
                  </div>
                  <img
                    src="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png"
                    width="166"
                    sizes="(max-width: 479px) 100vw, 166px"
                    srcset="https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave-p-500.png 500w, https://uploads-ssl.webflow.com/5f2fec6026008dade03acd88/5f2fec6026008d534c3ace0d_wave.png 791w"
                    alt=""
                    class="image"
                  />
                  <img width="166" height="" src="https://uploads-ssl.webflow.com/5f2fec6026008d25233acda3/5f4f6113aca39c1afd82d45e_Lisette%20Sutherland%20bw.png" alt="" class="image-4" />
                </div>
                <div class="div-block-13">
                  <h4 class="heading-15 notranslate" data-wg-notranslate="">Lisette Sutherland</h4>
                  <p class="paragraph-5">Champion du travail à distance, auteur de Work Together Anywhere</p>
                </div>
              </div>
              <div class="div-block-16">
                <a href="https://twitter.com/lightling" target="_blank" class="link-block twitter w-inline-block"></a><a href="https://www.linkedin.com/in/lisettesutherland/" target="_blank" class="link-block linkedin w-inline-block"></a>
                <a href="https://lisettesutherland.com/" target="_blank" class="link-block website w-inline-block"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h4 class="heading-4 section-heading">Vidéos connexes</h4>
        <div class="collection-list-wrapper-2 w-dyn-list">
          <div role="list" class="collection-list w-dyn-items w-row">
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FYEWPoIWse28%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DYEWPoIWse28&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FYEWPoIWse28%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Navigating the new remote normal</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Lisette Sutherland</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FxuJZ-MlgUy0%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DxuJZ-MlgUy0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FxuJZ-MlgUy0%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">La théorie sociale de Bourdieu adaptée à la tech</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Romeu Moura</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fo0XH2OZnb1k%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Do0XH2OZnb1k&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fo0XH2OZnb1k%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">‍The new EU handbook and our project to link climate change with global warming and new forms of radicalism</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Dave Snowden</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F4SM5eCedagg%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D4SM5eCedagg&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F4SM5eCedagg%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Turbulence: Thinking Flow Again</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Jabe Bloom</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F3BIcWpCwaLw%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D3BIcWpCwaLw&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3BIcWpCwaLw%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Nihilism and Technology</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Nolen Gertz</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FQBvNRNK3wjQ%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DQBvNRNK3wjQ&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FQBvNRNK3wjQ%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Teaser FlowCon 2020 - Lisette Sutherland</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Lisette Sutherland</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="section footer">
    <div class="container footer-container">
      <div class="div-block-9">
        <div class="columns-6 w-row">
          <div class="w-col w-col-7"><img src="images/flowcon_logo.png" alt=""></div>
          <div class="column-9 w-col w-col-1"></div>
          <div class="column-10 w-col w-col-4">
            <h6 class="heading-14">Links</h6>
            <ul role="list" class="w-list-unstyled">
              <li class="list-item">
                <a href="/#agenda" class="link-white">Agenda</a>
              </li>
              <li class="list-item">
                <a href="speakers.html" class="link-white">Orateurs</a>
              </li>
              <li class="list-item">
                <a href="videos.html" class="link-white">Vidéos</a>
              </li>
              <li class="list-item">
                <a href="about.html" class="link-white">À propos</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <a href="mailto:contact@flowcon.io" class="link-block email w-inline-block"></a>
        <a href="https://twitter.com/flowconfr" target="_blank" class="link-block twitter w-inline-block"></a>
        <a href="https://in.linkedin.com/company/flowcon-france" target="_blank" class="link-block linkedin w-inline-block"></a>
        <a href="https://www.youtube.com/channel/UCfhbhmrr8bi28jplf6ADt2w" target="_blank" class="link-block w-inline-block"></a>
      </div>
    </div>
    <div>
      <div class="text-block-14">Copyright <strong>©</strong> 2020 FlowCon. Designed by <a href="https://studio.untitledfactory.com" target="_blank" class="link-2">Untitled Factory Studio</a>.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f2fec6026008dade03acd88" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
/* const switchers = document.querySelectorAll('.switcher')
for (let switcher of switchers) {
  switcher.addEventListener('click', function(e) {
  	e.preventDefault()
  	setTimeout(() => Weglot.switchTo(this.getAttribute('lang')), 500)
  })
}
Weglot.on('initialized', () => {
  const currentLang = Weglot.getCurrentLang()
  const otherLang = currentLang === 'en' ? 'fr' : 'en'
  switchers.forEach((switcher) => {
    switcher.setAttribute('lang', otherLang)
  })
}) */
$(document).ready(function() {
  $(".speaker-dropdown-list a").attr("target", "_blank")
})
</script>
</body>
</html>
